COLOUR SONATINA IN THREE PARTS (Ultramarine-green) by Ludwig Hirschfeld- Mack 
The first three bars 
Tempo J. 50 
1. BAR UNIT BAR 1 BAR 2 BAR 3 BAR 4 
2. COLOURS white white 
white 
r ... 1 I I I I I I I I I I 
I I I I I I I I I 
3. SOUND 
I 
I I I I 
r 
I r f' 
4. LAMPS 
7 7 
Q ' 
l;5 6 6 G ' 6 6 6 6 
2 5 5 5 5 5 5 5 5 
ZE 
Cl 4 
4 4 4 4 4 4 4 4 4 4 
~ 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 
® 
w 
~ 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 
Iii 1 1 1 1 1 
1 1 1 1 1 1 1 1 1 1 1 
<D CD 
5. TEMPLETS~ 009
6 4 
~~ooooo~~DDDDDD~~DDDD ~ 
5 3 
~~~~o~o~~DDDDDD~~ 
? 
~c:::JCJDDOD~~ 
1 2 
6. MAIN SWITCH 1 & 2 1&2on 
7. LAMP SWITCH 1 to gx 1&8on 2-Boff 2-Boff 
1&2on 
(1)1&2 @ (1)1&2 
8. RESISTANCES 1 & 2 
-
-- -- ----
9. OVER-ALL PICTURE - -
- -- -- ----
- -
----
----
= = ...... 
IN LINES 
= 
...... 
LEGEND: 3;., 3/ time pause Q 0 switch resistance slowly off 
4 @ switch resistance quickly on 
.J templet (plate) opens intermittently to the rhythm of the music ~ templet (plate) opens gradually 
lamp 2 is switched separately. 
~I 