k
P
kinetik 203
passiv 95
kinetische plastik 96, 152
pigment 80, 81, 85, 88, 174
klassenkampf 16
Plastik 90, 92, 200, 201
kollektivum 8, 14, 17, 18
Pointillismus 82
komposition 71
politisch 16
konstruktion 71, 111, 148, 151
Praxis 59
konstruktivismus 87, 89, 132
Produktionsprozeß 12
kontrast 25, 27, 113, 192
Produktionssystem 11, 12
konvention 14
Profit 11, 14
kristallochemie 31
Proportion 113, 186, 188, 192
kubismus 74—77
psychofysisch (sinnlich-sittlich) 56, 86, 187,
kultgerät 69
190,191
kunst 8, 14, 24, 71, 74, 93,132,133,188
psychotechnik 11
kunstgewerbe 69
Purismus 91
künstliches material 31, 89
I
r
landerziehungsheim 17
rationalisierung 12
lebensplan 13
raum 90, 193
licht 78—82, 90, 91, 166—177,192, 222
raumraffer 37
lichtreklame 91
realismus 162
luxwert 86
reflektorische lichtspiele 91
reklame 68, 91, 161,163, 170—175, 222
m
relief 82, 83, 106, 109, 117, 151
manuelles bild 90, 91
revolution 16, 67
maschlne 12, 18, 69
rundplastik 96, 108, 160
maschinenkultur 18
material 20, 60, 74, 96, 191, 192
merzbild 67
S
metallografie 31
mikrofotografie 35, 46
schwebende plastik 120, 151, 154
montageprinzip 15, 119, 121
simultan 15, 90, 175
Sinnesübungen 18
n
sinnlich-sittlich (psychofysisch) 187, 190
sockel 128, 143, 152
negerplastik 102, 114
Solidarität 11
neoplastizismus 87
Spielzeug 64, 65, 95, 152, 163, 164
Spritzapparat 88, 89
O
statik 203
optisches instrument 91
Struktur 33, 192
optische täuschungen 192
suprematismus 87
Surrealismus 91
Ornament 60, 70, 93
238