namenregister
die zahlen beziehen sich auf die buchseiten
giese, fritz 19
gleizes, albert 77
a
goethe 190, 217
gris, juan 77
archipenko, alexander 103, 106, 117, 120,
gropius, walter 218, 220, 221, 234
178
gutfreund, otto 110
b
h
barlach, ernst 105
behne, adolf 197
hodler 77
beding, rudolf 107, 119
boccioni 187
i
bologna, giovanni da 116
brancusi, constantin 99, 100,104,112,118,
itten, johannes 19, 62
178
braque 68, 77
j
braun, nikolaus 171
burger, fritz 77
jacoby, heinrich 15, 188
johansen 133
C
k
carnap, rudolf 194
carpeaux, j. b. 116 kandinsky, wassily 86
caruso 46 kemeny, alfred 162
cezanne 77
cocteau, jean 123
I
Corbusier, le 233
leger, fernand 77
csäky 109
lichtwark 17
czizek 17
Hetz 17
lipchitz, jacques 178, 180—185
d
lissitzky, el 87
doesburg, teo van 87
m
f
malewitsch, kasimir 87, 90
france, raoul h. 60
marinetti, f. t. 24, 68
fröbel 17
matare, ewald 103
metzinger 77
g
moholy-nagy 87—89, 124—128, 204, 205,
gabo, n. 135—137, 156, 162
219, 220
galilei 60
mondrian 87
giedion, sigfried 198
montessori, maria 17
240