I. AALTO, ALVAR 
PAIMIO, FINLAND. THE 
sanatorium; paimio/ alvar aalto archlt. 
TUBERCULOSIS SANATORIUM 
c 
K• "\ PL \:"". 
4 
\\tng .\. T" o patient '' .11 ds and un 
tc11 aces Wing B. Doctors' Q.uar tcr , 
clinics, operating thcall e , admini -
tration, recreation, dining. Wing C. 
General service and nUJ sing staff. 
Wing D. Power Station. \\'ing F. 
H 
Garage~. 
Employees' Houses. G. 
10 0 10 20 :10 40 SO IOOMETRES 
1,. ' '-.!~ -L ,;___.,.__,___.___.__. 
H. Gardens. 
I 
-
-
-
General View. 
Sun Terrace Wing A. 