23. HAVLICEK AND HONZik 
• 
II 
~ 
~ 
" 
• 
~ 
.l 
u 
.... .. 
~ 
~ . • 
• 
~ 
I 
·a p' 
• i"JI~ 
t--1 1:.. 
I ~ -- - -
. . . . ' fE:j 
._..~1 • • • • • IQl 
\ ' \. ' l_ 
~r~ " t ' 
I 
I • l"-'-=<= J. o..:L,. ; J. , " ., ...., """" J.. 
.1 -.. ,..._. LL-=1.. ~ .,.,.. 0 _,L""'"'""""" :a ._.:......."'I 
• 
• 
, __ ... ' 
'· 
'I 
"'.....-,:. ""l'" ~,. ""'P' • T;: 
c F"""• "'"1""" T-"'"F" """'f' ' 
~ 
) \ ~t.i 
• 
• • 
~tni ~1: 
• 
I 
• 
•• • 
• • • • • • • 
• • • 
. ~ ~-
{ 
,·r . 
• • 
-- .~ 
- 1-
.----
-
·-
' 
.. 
• 
' ~ ~: 
• • 
• 
j ~ 
! 
• 
-~.:...: '.:SM r. •• 
• 
• 
._;';' 0~ 
.... ~ 
r •. y 
l .... ~J 
... 
6c 
"' 
,_. .. - ~. 
• 
t ... y ~0 
6 ~I 
l:o' r 
... ~ 
. ;. ,, 
·~ .!.t 
I '0' cy 
~0 
• Q r. 
, ... y 
~ 61 
-I-
~ ~ 
orQ 
.... 
• 
I 
t 
'-,:!' .... A 
-·------·- -- -_ -:--.-
CJ~CJ 
• 
• 
<J<J<J(] 
<I) 
()()()()(; 
• 
• 
• 
• 
• 
• • 
• • 
1>[)1>1>[)[)1>[)1> 
I> 1>1>[)0 ()0 [)I> 
• 
. . 
• 
- - - -
. . 
. . • • 
• 
• • 
• • • • 
• 
• 
-
. 
• 
• • 
• 
• • Q) • • • • 
• 
• 
• 
• • • 
• •• 
0 • · rn:o: 
. . . 
• • 
. . 
• 
• • 
• 
.. .. . . 
• • 
• 
. . ... ... - . 
. . 
• • • 
. . .. . 
.. .. . . -
. . . 
. . . .. 
.. . . . 
. . . 
. . . 
• • 
. . . 
. . 
• 
- ' ¥¥ 2 r 
-· 
=· 
2 
1. Seventh Floor Plan. 
2. Ground Floor Plan. 