31 . MARTIN, J. L. 
~ 
A SERIES 
• 
~ s 
c 
s~ 
I( 
I 
~ 
k 
lc 
8 UNITS 
10 UN I T S 
2 B UNKS 
2 8UNICS 
0 
I( c 
~s 
I( 
c 
I~ 
.. 
12 U NITS 
15 U N ITS 
2 BUNKS 
3 BUNKS 
8 c 
~ ~ 
I 
' 
I 
' .. 
-------1 
K 
• 
I 
I 
I 
siX 
IS UN I TS IS U N I TS 
3 B UN KS 
o4 IIU NKS 
c 
K K 
r------
I 
I 
I 
I 
s 
18 U N I TS 
18 U N I TS 
.. BUNKS .. 
.... BU NKS 
• 
I 
c 
' 
~~ 
' 
' 
' • 
lf ~ 
' 
--"--
.. 
K 
20 U N I TS 
16 U NITS 
o4 BU NKS 
o4 BUNKS 
If :1 
K 
s K 
s K 
: 
=IX 
I 
I 
I 
I 
: 
to I 
0 
c 
c 
/ a I 
/ s 
Vs 
---
t -:-
---
I 
.. 
+ 
- --
- -