16. LE CORBUSIER AND JEANNERET 
2. THE COMPLETE SCHEME 
OF CIRCULATION 4 '''· J~TA I, I~ 
N 
A ~'"':l:"l l~'lJ),'CS 
-
-
U f)t n " .Q)11 f v.lo'W0'\1 
-
~ 
c. f <)lf ,._.,.!otr:l 
= 
-
II """' c.w 
. ... , 
. -
·--
It 
• 
\ . -
' .-
I 
·-­
. - .. -
• .,..., fl .. 
--::: ··-. 
t. '" ll/ 11011" 
-·- . 
-- . 
II l'6otl •M't:f'.lJ 
I ~t..lrl•~&~~-w 
I\ .,.,.,,.., ""-..,..• 
t (.11 ·~\ 
·II tk,_, 
i\ L0:o. ~W O<I1M • JO 
u uou ~ N~tm..t 
,. """ 
f\ ~ 
... 
' 
. 
..... -
• . .. 0 \ 
I • ._ooo o . 
• #... .•.. -~~ \ 
\ 
,. 
• 
M · 
/ 
' 
• 
' 
,, 
I 
A. European quarter. 
B. Provisional housing. 
C. I ndigenous a rea. 
D. Civic centre. 
2 
E. Recreational area. 
F. Sports stadium. 
G. Port. 
... 
H. Industrial area. 
-
I. Electricity, gas, water. 
K. Sardine industry. 
L. Administration. 
M. Free space. 
N. Railway. 
0. School area. 
P. Bathing. 
R. Hospital. 
CO. Communal land. 
Ill 
• 
\ 
y 
--
,_\ 
/ 
H I 
II 
~ 
' 
,. 
/ 
- -
• 
/'• 
-· 
/ 
., 
/ 
• 
~ C' CI 
v -..-
--
...... 
-·-
-
·!J 
-=m 
~·- ·· 
""" •"' 
3. THE ZONING PLAN 
• 
f lfll t C. 
~-------~---~ ·-------------------------------------