48. SYRKUS, HELENA AND SZYMON 
N 
WORKERS ' CITY, RAKOWIEC 
(Societe Cooperative d'Habitations de 
-
Varsovie) . 
• 
r-~; 
-
,_ -1-+-!-+-1-t · \ / /"""'-
Blocks A, B, C, D built 1935. 
1- l' ~ 
Architects Praesens Group. 
m s t:RJA 
Blocks E, F , Gin construction. 
l ( 
' 
~ l --1-++--t-t-++ 
Architects H. & S. Syrkus. 
I. L AYOUT. 
--- !IL ... 
-- , -~ -'----''t ' -1-++-1--!-+-+-+-+-+-+ 1--+-4-+-+-I-+-+-1!--!-L-f-+-+-+-1-+ 
Building areas. 
:;q. metre:; 
1-: 
C, D, E, F) 
Blocks (A, B, 
4>450 
.~ ' J. i 
Collective Services (G) 
35° 
' 
• 
• 
Total - I 
4,8oo 
I 
I 
Yards, roads, etc. 
).~ ~Q,)J ~ !"- c:::J 
7,700 
<). 
gardens IO,OOO 
Workers' 
:r I .S~:JIJA 
..._~ 
Children's gardens and play 
. 
f 
<:.:::> 
A 
space 
8,000 
U .~ERJA 
' 
~ 
B 
I 
'--
otal -
T
. C 
25,700 --
-. --l -
J) 
-~'~-----
------
----- t 
___ , 
---- - J 
- - --
II. HousrNG 
Blocks A, B, C, D ( r 935), I 92 flats 
u 
each with 3 I. 5 sq. metres of useful 
SITE PLAN I 
area. 
Blocks E, F (in construction) 96 flats 
with 33 sq. metres of useful area. 
each 
1 r 
Volume A, B, C, D, E, F = about 
II--,- ; 1--t--H'--t-+-i ·l 
J 
50,000 cub. metres. 
-
per cub. metre=27 zlotys (22.5 
Price 
mason's hrs.). 
~ ,,__ ••• ,, .• _, .... •r ........ .,, , 
• I 
• 
. 
Monthly wages of a worker = 120 
~~· ...... ~ . L _ .. , ... _~ 
• " 1 -'· 
-
• 
zlotys (100 mason's hrs.). /j ·--
• 
' '"' iil-- ., _, " --
are available only for workers 
Flats 
. 
receiving less than 240 zlotys per 
month. 
Monthly rent for a flat with 32-33 sq. 
metres of useful area = 22 zlotys ( r 8 
mason's hrs.). 
(For the purpose of calculation 25 
zlotys equal I pound sterling.) 
' 
; 
• 
\ 
~------~!~------r-~~~.1~ 
r:rr-
III. COLLECTIVE SERVICES (G). 
•• 
;H--+--+-+-+-t-+-11 ('; 
H-+-+-+-+-H--11 
Volume = 4,200 cub. metres. 
,;q . m('( rC's 
Underground Laundry, etc. -
1
45 
• 
Ground level: maternity clinic 
l]O 
baths 
I I 0 
r 
l 
Ist and 2nd .floors Meeting H all - I I 5 
<-··----
---·-------------~-------------------------
ure rooms clubs- 3 I 5 
Lect
TYPICAL FLAT BLOCK E-F II 