25. VAN LOGHEM 
• 
. 
~ 
..... 
--.... • ••• • 
,.-
• 
.... ;. . ~ 
• 
~r • 
. 
;; I • • 
I ''< I 
• 
• 
• -~ : 
,..,.... ·v • t: • 
. ~ 1-
I 
• 
• 
• • ~~)>~ 
• 
• 
..w 
• 
• 
••wu••~"u.,t 
• • 
• 
.. .uc. .. ,u. 
) • 
,. 1,.. 
r6: w • 
• 
I ' • 
~ 
~ 1-
T 
. 
! 
. 
I 
I • 
• 
. • 
-· 
• 
. .. 
~ • 
' 
,... • .J 
:-:r·--, 
l 
~ 
• 
..... 
T 
' I I 
• 
• 
r-
• 
I 
. 
.... 
• • • • • 
• • • • 
• , 
• 
t 
• • • • 
• • • • • 
• • 
I 
• 
• 
• 
. • 
• • • • 
• • • • • 
"' 
• ... uc••uchOt 
\ 
• 
• 
• • • 
• • • • • 
• 
• 
.- c 
n 
., . l 
I 
. 
I 
c==. 
I 
,. 
• • • • 
~ 
• • • 
' I 
• 
. 
. . .... 
.. J ' • • U AOtl 
oiU/;'WA.l1UI'tG 
. 
-:· ' ''"1 
IIAU.E 
~ 
I 
• 
, . 
y, 
• 
T • ll 
1 
' 
< 
• • 
~ .... 
e .. 
)' 
co 
.-
I 
I 
"'"'"' 
"' i1! 
,. 
,...-.J ~· 
0 
' 1'1 .1"1 
1 
0 
f • 
we 
-
:r 
(1H 
.. 
.. . 
. . . 
ll,llln 
•P • 
-· -- -· 
.. 
I I r 
. 
. 
•• I 
. 
--
I . 
: 
. 
• 
TT 'l 
• 
& 
;ow; -
: (lt'W...,.. .. (At .. 
• 
• 
. 
I 
I 
I 
-
. 
* C 
• 
i 
. -. , 
~ 
( 
-
'\.j;:j 
i 
-~=~·~= 
• 
• 
l 
'11 
~· ' ~-
•c~u 
11 
well we 
I 
~ 
~p~ 
]~ .:1. 
< 
' 