GENERAL INDEX 
Nicholson, Ben, Ill. p. 129 
~'rural, ref. pp. 1 19, 246 
ref. p. 121 
Shand, P . ~lorton, Translations, pp. 220-229, 
Nicholson, Christopher, Architecture, 38 
256-262 . 
\'mith, H., ref .. \rchitccture, 36 
Old Stone 1lge, ref. p. 63 
Stein, Clarence, ref. p. 266 
Ozenfant, ref. p. 257 Stephenson, john, Painting, Plate 29 
Stephenson, ref. p. 1 87 
Paxton, Sir Joseph, n·f. pp. 187,256,257 
~tonehenge,pp. 117,263 
Pevsner, Anton, Sculpture, P lates 12, 13, 14, 
.\'urrealism, ref. pp. 50, 1', 53, 64, 66, 12 I, 2 I 2 
Su.•mLl'_J', Jmnes ]ohn.wn, ref. p. 227 
15 
Painting, Plate 39 
Symmetry, J1ls. ol: pp. 124, 125 
Il l. p. r 28 
Syrkus, Helena, Architecture, 45, 46, 47,48 
ref. p. r 20 
Syrkus, Szymon, Architecture, 45, 46, 47,48 
Pfistl're,., P., Architecture, 36 
rei: p. 276 
Picabia, ref. p. 5 
Taeuber-Arp, S., Painting, Plate r2 
Picasso, Pab lo, Painting, Plate 32 
Tatlin, E. V ., Sculpture, Plate 21 
ref. pp. 6, 64, 226 
• Teclmics and Cil·ili::.ation', ref. p. r88 
Piper, j ohn, Painting, Plates, 25, 26 
Tecton, Architecture, 28, 29, 30 
Pointillistes, ref. p. 52 
Tr!erio, ref. p. 3 
Post-Impressionists, ref. p. 59 
Tf'((ord, ref. p. 187 
Praesens, see Architecture, 48 
Tennessee T'allc)', ref. p. 191 
ref. p. 276 
Tiahuanaco Peru, Ill. p. 129 
P_rthagoras, ref. p. 9 
ref. p. I 2 r 
Tschichold, Jan, .\rticle, pp. 249-25 I 
Quallrowzto, ref. p. 73 
I lls. pp. 252-255 
Turner, C. A. P., ref. p. 224 
Raphael, ref. p. 2 
R ead, H erbert, Article, pp. 61 -66 
·u·, group, Warsm', ref. p. 276 
'Realistic Manifesto', ref. pp. 107, ro8 
Relath•ity, TheOT)', ref. p. 4 
r 'anbruglz, ref. p. l 86 
Rembrandt, ref. p. 73 
Victoria R egia, Ills. pp. 256, 260 
Renaissance, ref. pp. 66, 71, 74,118, II 9, 184, 
rer. pp. 256-262 
187,222,227 
f'ictorian, ref. pp. 1 85, 18g, 267 
Rennie, ref. p. 187 
VictOIJI rif Sanwthrace, ref. p. 1 o8 
'Revolution of the Celestial Orbits, The' (Coper-
T'iuci, Leonardo da, ref. p. 118 
3 
n icus), p. 
Vlugt, L. C. van drr, Architecture, 6, 7, 8 
Rich ards, ] . M., Article, pp. r84- x8g 
ref. p. 224 
R ohe, Mies van der, ref. p. 266 
Vordem berge-G ilde\\ art, Painting, Plates 
Romans, ref. pp. 1 05, 268 
13, I 4 
Roth, Alfred, Architecture, 39, 40, 41, 42 
R oth , Emil, Architecture, 40, 4 I, 42 
· Warsava Funcjona/na', ref. p. 276 
Rubens, ref. p. 73 
lrt:yden, Roger l'atl der, ref. p. 267 
Tl 'ren, ref. p. 186 
Sartoris, Alberto, Architecture, 43, 44 
'Yrar Book rif Education, The', ref. p. 238 
Article, p p. 2 1 2-2 I 4 
Sarraz, Ia, ref. pp. 272, 274, 275 Yorke, F.R.S., .'\rchitecture, 49, 50, 51,52 
29 1 