47. SYRKUS, HELENA AND SZYMON 
• 
~ 
I 
I 
I - r.-i a 
• 
,...-
. .._ r- l • 
-
~-
___._ 
• 
\ ~ 
~=·--
'~ -
m 
Ml 
• 
f\ 
~ '\ 
r\, .I\, 
, 
1 -t 
• 
-
.... ' 
:. 
I _ 
1 :o ~I 
1 
' . 
• 
. -
I 
. 
• 
I - I • • 
-· 
• 1':. -
• 1 
Jr J -;: 
-
-' 
-
-
~ 
lJ 
1- . 
1~ 
-
I* 
t-
-
" 
. ' -
-
rG~ 
ii'~ 
-
• • 
• I 
;_t::: ~ 
' 
I ' 
- . 
. ~ ~ 
-
J 
I 
- "' ,,, '"' 
'--
'----;-
I 
~ 
I 
• 
.... 
• 
----'1'- - • 
'" ~ d 0 
-
"' 
. 
_jL_ 
.. ... 
_ ui . i'l 'i I~-dl 11i . O t'.Tffiu t•li' j''it Ul 
I I j I¥ . • po a f*i I 9 F4+ y 
1
I 
,.. 
.. 
~ 
l.J1 
I 
I 
I 
. I i 
'" 
·-
... 
... , 
, I-- , 
..............~- -- j 
---···· 
2 
I. Typical plans, elevations and sections. 
2 . Variations of plan. 
3· Interior of a typical house . 
• 
• 
.. 
Workers' houses constructed by the Workers' 
Housing Society (T.O.R.) at GRUDZIADZ and at 
3 
LODZ 1936. 