INDEX TO ILLUSTRATIONS 
PAINTING 
PLATE 
r. KASIMIR MALE\'IC H (Born Russia 1878) 
1916 
2. PIET MONDR IAN (Born H o lland r872) 
1 ~J:-35-·~6 (Mu~t•um of L il'ing Art, 
.Aew l"ork. J 
3· PIET MONDRL\N 
(Col/. ]mne~ ]olmson 
Su·et'JJt~J', .Nt·w l'ork. ) 
4· PI.ET ~lONDRL\N 
I Pnuale Collection. • 
I CJ:3.j. 
5· PIET t-.10~DRL\l'\ 
(. 'vfuseum nf Modt'l n .-:11 I . 
I 9 :~b 
. Vm 1 or/... 
6. BEX NIC HO LSOX 
morn E n!{land 18~J4.) 
193G 
I q •>­
7· BE!\" ="iiCHOL~OX Prh alt C(lllaliM. 
'" .-) :.> 
8. BE:'\ :\'ICHOL~O:\" 
1
93() ' Col/. Bmbma HtpwoJ/h. 
London. J 
q. ill·~:\' N ICHOLSOX 
• 
I 0. :\1.\RC:I:L D UCH:\:\IP 
\ Born F1 anct> 1887 (Col!. Man Ray. ) 
I I . H.\:\'S ARP I Born France r8881 
I ~)15- I 6 
1 2. ~ . II. T .\E UBER-ARP tBorn Sv,~itzerland 1889 
I<) I )- 16 
1 :~ . F. \ 'ORDE~IBERGE- (Born Germany 188q) 
I <J15 
GILDE\'.\RT 
q. F. \ 'ORDEJ\ lBERGE­
CILDEV.\RT 
15. EL LI SSIT ZKY (Born R ussia 18go 1 
r. 1 922 
• 
16. L. t<.IOIIOLY-N.\CY (Born H ungary r8g') 1 
rCo/1. Barbara Hepu..•o1th. 
1923 
I London. 
I 7· L. :\JOHOLY-X.\GY 
IC)Jl 
18. L. :\lOliOLY-:\".\ G Y 
IC)lj 
19 .. \R l'HL R .J.\ C KSO="i Born En~land 191 1) Cn/1. E. Ashley Havin­
1936 
den, London. ) 
20 . • \R 1 H L.; R j.\CKSOX 
I ~)36 
2 1 . .JE.\X Hf:LIO:\' 
' Born France 1904 
I9JG 
22. JE.\::\1 H tLIO:\' 
I q ·~s 
2'~ · J E.\:\' H (~UO :\' 1
936 
2+ J E.\r\ Hf: LION 
19 ·~5- :~6 (Col/. G. L. K . Morrh, 
. \ ew 1 ork. I 
285 