29. LUBETKIN AND TECTON 
A BUNGALOW AT 
WHIPSNADE, 1936 
•! 
J 
3• r • 
I 
B• 2 • 
,., 
• 
• •• 
- .,... . •-, . '-----"-­
'-"t l'r: 
-
." 
~~ 
I 
-
" • \. l 
.. 
--. 
I 
- ~- -r.=1 
!.,! • 
''l . t 
~ ~".._ .. j ~ l 
•• ' 
--
'~~ I" 
• 
• • 
•.. '. .. ....... . 
'~ 
• 
OR 
LA 
• 
= 
' 
T - - . --- - w 
r ~ - ,. 
I 
• 
--· 
... . -
• 
-
- - ..- ..-----.--~~ ·+.,.--r-r 
- . 
'-r ~ ... ......., -i - - ~ .: -·-~ I' r r " 
- I 
~- .- .... ~ r -~ ..- ,..-+I ~ -4--t •- ~'-' 1 
.. - .. -~ 
- ,- ~ ~ ...- ,..... ....... -.--..-.;- r t ! .- - - .:_ .:__p J +-.,..~-1f--t _ 
- . - .. ,. - _. r ,. -1'~~---...- __ """t",__ J: ~ - _......._ j 
r : J t 
·-- - -- --- - - .... 1 ~ ... 
Ground Floor Plan. 