• 
BIBLIOGRAPHY 
])r lll'n OjJhotltt, Amstel '1'1, .\m..;tcnlam. Price '~oc. 
PlaJiic PlaJiiqut>, 21 Rue de" Chataignicrs, \lt-udon, S.-et-0 .. Fr:tJH c •. lllllll.dl). 
'25 fi·ancs. 
l'wrlt'lll, hy Scnatorska. 3R 1:~. \\ .uszawa, Poland. 
Raliondle 1/t'bauw(!!,.l' t't'iH'II, .Julius I foflin ann \ crla~. ')t ultgart. 
Ttldwr. Ed. F1. K..di\'(>cla, :n Plotni, Brno, Cn·choslm ,,kia. 
'li·r t' l' Forma, Ed. Dr. \"irgil Bicrbaucr, Bud.tp<''\l 1 I . /.,u da tl. ) 7. 
Tralllllioll, Eck Eugene J ol.ls anci .Jamc" .Johnson~" ecnev, 1 1 ·~ \\ t''>l p ')lJ eel, 
Nc\\ York, L.S.A. Quarterly, soc. Engli~h .lgcnts: ~lcssrs. Faber & I·abt'r 
Limited, 2+ R ussell Square. London, \'\'.C. 1. 2 (> 11ct each issue, or 10-
pet annum. 
Jt"ar.l.::mt•a Fullk(jollalna, by Scnatorska, 38/ 13, \\'arszawa, Poland. 
JVezterhaw• 11, Dianastrasse 5, Zurich, S" itzcrland. 
284 