42. ROTH, ROTH AND BREUER 
... 
. . 'l 
FLATS IN THE DOLDERTAL 
The architects' studio, room 3 I on plan. 
ZURICH 
r. • 
--=::: 
I 
. 
xt~ 
~ 
~ 
f--
= 
[(1 
L "'ll~i£: &J 
~~~~ \[~~"~?o . ll 
ll.J 
~~r 
·.~ 3D "~T 
-·,-, 
1\ 
~!.tJ' 
v' ") ... ~ 
~= 
e 
1- §i 
Ql\ 
34 
22 .--
31 o9 .--
~ L 
·a 
I 
( I 
!c 
I(' 
\~ Ill 
o o • 
L-
l\ 
j 
!"-
~ 
I? 
23 24 
f- =a 
. 
,. - . 
j 
• 
SECOND FLOOR 
FIRST FLOOR 
36. Kitchenette 
20. Sun terrace. 29. Servants' 32. Porch. 
24. Bedroom. 27. Dressing 
room. 37· Sun terrace. 
2 1. Kitchen. 25. Bedroom. room. 33· Kitchenette. 
38. Terrace. 
22. Living room. 26. Bedroom. 28. Bathroom. 30. H all. 
34· Hall. 
23. Music room. 31. Studio. 35· Living room. 39· Store. 