4. BREUER, MARCEL 
--
---
3 
--
• 
L :U ' 
t 
• 
J 
r 
l 
~ 
., 
. t 
. . 
. 
~ . ~I 
!! • 
I 
-· ~.;.. 
. 
• 
['..,.. _,....,......, - -<! J '~ I 
. I' . 
-
I 
::: ... <:· 
l 
i7 
I ""*:I . r11 
r 
• • 
• 
• I 
:::.__~ .. I '-
• 
l 
-~ 
• 
.r 
: 
J, • 
I I ' 
' 
:J ~~- I 
T 
. 
f-
I 
' I ' 
..1:::.. 
·-
~: 
-
-~- ·-
. . . .. I 
--
I 
0 
T 
: --~ ......... ____ 
I 
l~ 
-
~ 
·•••· ".,.,, • ...,.-, ,,_...,.,,, ••N~n 
•• 
... 
I 
-
.. 
• •• 
:" 
.. 
-.... ......... -. -· ... ·- . 
I" I • 
. ~ --....................... _ ... ,..._. , 
• 
• • 
-
-
• 
. 
·-
-· ·-
. 
lBO 1 
16 
·-·-
• 
-
5 
PROJECT FOR A THEATRE IN KHARKOV TO SEAT 4000 SPECTATORS 
1. General view. 2. Plan. 3· Side elevation. 4· Longitudinal section. 
5· Diagrams of entrance hall and sliding auditorium roof. 