153h. Gothic Swing-Back Bench, St. Barbara Panel of Werl Altar, Master of Flemalle. 1438. 285 
154. Reading-Desk Revolving on a Spiral Column. c.1485. 286 
155. Merchant's Combineq Desk and Rotary File, Jacob Schuebler. l730. , . 286 
156. Rotary Reading Desk, Agostino Ramelli. 1588. , , . , , , . . , 287 
157. Rotary File, United States. 191<\. . . . , . , , . . . . , , , 287 
158, CARPACCIO: 'St. Jerome in His Study.' Scuola Degli Schiavoni, Venice. c.1505. 288 
159, CARPACCIO: 'St. Jerome in llis Study.' Detail. The' Revolving Chair.' c.l505. 288 
160. Revolving Chair. Late 16th Century. Louvre, Paris.. 289 
161. THOMAS JEFFERSON: First American Revolving Chair. c.1770. . 289 
162. Italian Secretary Table. Second Quarter 16th CentUJ'y, , . . , , . 294 
163. German Drop-Leaf Table, 16th Century. , . , . . . . , 295 
164. Secretary, from the AugnsJjnian Monastery, Basel. c .. 1500. Now in Basel Historical Museum. 295 
165. American Extension Table. 1846. . . . . . . . . . . . . . 295 
166. The Abbess's Room. Muenster Convent, Grisons, Switzerland. 1512. . 302 
167. ALBRECHT DUERER: 'St. Jerome in His Study,' Engraving. 1514. 303 
168. Eighteenth-Century Posture: • Le Petit Jour.' . . . , . . . . . 308 
169. Greek Posture: Palamedes before Persephone. Middle 5th Century B.c. 309 
170, Driftwood Root. . , , . , . . , , , , , , . . 310 
171. Nature and the Rococo: Tureen by Juste-Aurele Meissonier. 1738. . . 310 
172. Candlestick, Jnste-Aurele Meissonier, 1728. . . . . . . . . . . 311 
173. Electrotype Candlestick, Birmingham. 1850. . , , . . . . . . 311 
174. The Marquise (Easy Chair for Two). 'Le Marl confesseur,' Engraving by N. F. Regnault 
after Fmgonaro. 1795. . . . . . . 314 
175. Marquise by L. Delanois. Late 1760's. . 315 
176. Nineteenth-Century Marquise. 1863. , , . 315 
177. One-Piece Ducbesse, Mathieu Liard. 1762. , 317 
178. Automane by Mathieu Liard. 1762. 318 
179. Grand French Settee Chair. England, 1775. , , , . 319 
180. THOMAS SHEilA TON: Table Convertible into Library Steps. 1793. 320 
181a. BENJAMIN FRANKLIN: Chair Convertible into Library Steps. c.1780. 321 
181b. Benjamin Franklin's Chair Converted into Steps. 321 
182. WILLIAM MORRIS' Sideboard. c.\880. . . o22 
183. English Sideboard. c.l780. . , , . , . . 323 
184. SHEARER: Gentleman's Dre..<!sing Stand. 1788. 326 
185. SHEARER: Lady's Dressing Stand. 1788. . . 326 
186. ('_.ollapsible Barber Chair and Stool. U.S. Patent, 1865., 326 
187. English Washstand. c.l835. . . . . , . . . . , :{27 
188. Reflecting Dressing Table, or Rudd's Table. 1788. 327 
189. The Devaluation of Symbols: Percier and Fontaine, Armchair with Swan Vases, c.l800. 330 
190. The Devaluation of Symbols: Max Ernst, 'Le Lion de Belfort.' 331 
191. PERCIEH. AND FONTAINE: Secretary-Bookcase. 1801. . . . . . . . . . 334 
192. Secretary-Bookcase, English-American, 1790's. . . . . . . , , , . , , . , 334 
193. The Devaluation of Space: Percier and Fontaine, Flower Stand. 1801. . . . . . 336 
194. The Devaluation of Space: LOOn Feucbere, 'Large Flower SUmd Surrounded by Divans.' 1842 337 
195. Madame R&:amier's Bedroom by L. M. Berthault. 1798. . 338 
196. Influence of the Upholsterer: Drapery. Two CroisOOs. 1810. 339 
197. Draped Bed. France, 1832. • . . . . . 3·10 
198. Drapery CroisOO. 1860's. . . . . . . . . . . . . 340 
199. MAX ERNST: 'Night Shrieks in Her Lair'. . . • . . 341 
200. Stamping Machine. 1832. . . . , . , . . . , . . 347 
201. Match Box in Shape of Crusader's Tomb. c.l850. 349 
202. HENRY COLE: Society of Arts Competition, 1845. Tea Service 'For Common Use.' 351 
203. OWEN JONES: Horse-Chestnut Leaves Pressed onto a Flat Surface. 1856. 355 
204. OZENFANT: Drawing, 1925. . . . . . . . . . . . . . 358 
205. HENRY COLE: Drawings of Simple Objects for Child Education. 359 
206. Leaf-Shaped Candlestick, EtectroMprocess, c.l850. . . . . . . 361 
207. 'Sabrina' Porcelain Figure. England, 1850. . . . , . . . . . 362 
208. MAX ERNST: The Plaster Statues Roam Abroad. . . . . . , , , 363 
209. The Oriental Influence. Leon Deuchere Smoking Room in the Oriental Style. 1842. 367 
728 