4-79. PEHCIER AND FONTAINE: Washstand, 1301. . . . . . . . . . . . . 
688 
480. 'Art.' in the Bathroom. 'The Dolphin,' lmry-Tinted Toilet Fixture. America, Hl80's. 
688 
481. Plumber's Cabinet Woodwork. Encased Washstand, 1875. . . , . 689 
482. American Non-Encased Wa,hbasin with Exposed Plumbing, 1888. . . . . . 
689 
4·83. Standardization and Trimmings: One Hat, Many Efl€cts. . 
690 
4·84. Standardization and Trimmings: One Basin, Many Effects. English Decorated Lavatory, 
1900. . . . . . . . . . . . . . . 
691 
485. Pure Form in the Kitchen: Am('.ricau Sink, 1888. , 
691 
486. Washbasin, 1840. . . . . . . . . . . . '. 
691 
487. Mount Vernon Hotel, Cape May, New Jersey, 1853. 693 
488. Plumber's Advertisement, Boston, 1850. . . . . 695 
489. CATHERINE BEECHER: Plan of a City Flat, with Built-in Bedroom, Kitchenette, and 
Bath, 1869. . . . . . . . . . . . . . . . . . . . . . 
696 
4.90. One-Hoom Apartment with Kitchenette and Ba1h Back to Back, 1930's .. 
696 
491. Chicago Apartment-House Plumbing, 1891. , , 
697 
492. Statler Hotel, Buffalo, 1907. . . . . . . . 698 
1.93. Statler Hotel, Buffalo, 1908, Typical Floor Plan. 698 
494·. Statler Hotel, Buffalo, 1908. Unit. , . , , . 
698 
495. American Compact Bathroom, 1908. , , , , 
699 
4-96. American Compat:t Bathroom, 1915. . . . . 699 
4,97, Prefabricated Bathroom. Vertical Panels, 193l. 
708 
498. Prefabricated Bathroom lnstallahle as a Sealed Unit, 1931. 70H 
499. Prefabricated Bathroom iu Horizontal Sections, 1934. 708 
500. Prefabricated Bathroom Sectioned in Two Parts. R. Buckminsl.er Fuller, 1938. 709 
501. The Mechanical Core. R. Buckmiuster Fuller: Bathroom-Kitchen-Heat-Light. Unit, 1943. 
Ready for Transportation. . , , . . , , , . . , . . , . . . . . . . . 709 