320. Pavitlon de.l'Esprit Nouv('.au, Paris, 1925. Exterior. . . . . . . : - . . . . . . . 495 
321. LECOflBUSIER AND CHARLOTTE PERRIAND: Annehair with Pivotjng Baekresl, 
'Fauteuil U Dos.<;icr Basculant,' 1928. . . . . . . . . . . . . . . . . . . 497 
322. Ameri(:an Kangaroo Sofa, Virginia, 1830's. . . . . . . . , . . . . . . . . . 498 
323. LECORBUSIER AND CHARLOTTE PERRIAND: Lounge, 'Chaisclongue Basculante,' 
1929. . . . . . . . . . . . . • . . . . . 499 
324. Elastk Cantilever Scat on a ··Heaper. . . . , . . . . . 500 
325. Elastic Cantilever Seats for Seagoing Ship Saloons, 1889. 501 
326. THONET BROS: Rocking Chair No. 1,1878. Model of 1860. 502 
327. American Elastic and Adjustable Cantilever Chair, 1928. 502 
328. MIES VAN DER ROllE: Elastic Cantilever Chair, Tubular Steel, 1927. 502 
329. MART STAM: The First Modern Cantilever Chair, Jointed Pipin~, 1926. 503 
330. MARCEL BREUER: Elastic Cantilever Chair, Closed Steel Tube, 1929. 503 
3:n. American Rent. Plywood Chair, 1874·. . . . . . . . . . . . 504 
332. American Bent Plywood Chair, 1874. Cros..<~ Section. . . . . . . 504 
:~33. ALVAR AA.LTO: Cantilever Chair of Laminated Plywood, c.1937. 505 
334. JENS RISOM: Dining Chair, 194·0. . . . . . . . . . . . 507 
335. Chicago School of Design: Z-Chair Based on the Wood Spring, c.l91.0. 507 
336. Contjnuous Working Surfaces; Preparation and Cleaning Center of Kitt:hcn, by Catherine 
Beecher, 1869. . . . . . . . . . . . . . . • . . . . . . . . . . . 517 
337. Continuous Working Surfaces: Preparation and Cleaning Center of Electric Kitchen, 19;!2. 517 
338. Cont;nuou' Work;ng Surface" K;tchen, hy Cathedne Beecher, 1869. Ground plan. . . . 517 
339. Industry Bt.-comes Interested: The Organized Cupboard, 1923. . . . . . . . . . . 520 
340. Continuous "\Vorking Surfaces: Kitchen of Haus am Horn, Bauhaus, Weimar, 1923. 521 
34-1. Continuous Working Surfaces: J. J.P. Oud, L-Shaped Kitchen, Weissenhof Settlement, Stutt-
g-art., 1927. . . . . . . . . . . . . . . . . . . . . . . . 524 
34·2. J. J. P. OUD: L-Shaped Kitchen, Weis~nhof Settlement., 1927. Ground Plan. . . . . 524 
31·3. L-Shaped I\lechanized Kitchen, 1942. . . . . . . . . . . . . . . . . . . . 524. 
344. Partially Continuous \Vorking Surfaces: The Black Kitchen, 1930. . . . . . . . . . 525 
3·i5. Heterogeneous Equipment. Experimental Kitchen Used by Lillian Gilbreth, Brooklyn Gas 
Co., 1930. . . . . . . . . -·. . . . . . . . . . . . . . . . 525 
M6. Cast-Iron Plate of Pennsylvania Dut<:h Stove., 17-1·3. . . . . . . . . . . 523 
31.7. Toward Concentration of the 1-If'.at Soun:e: The Franklin St.ovt'., c.l710. 529 
31·8. HUM FORD: Oval Range for Military Hospital at Munkh, Lat.c 18th Century. 530 
34,9a. Cross Section of Rumford's Range for a Bavarian Nobleman. 5iH 
349b. Top View of Rumford's Range for a Bavarian Nobleman. . . . . . 531 
350. RUMFORD: Sunken Steam-Saucepan. . . . . . . . . . . . 531 
351. Electric Range with Sunken Pans, 1913. Libbey~Owens-Ford (;la!lll Co. \Yartimt: Dummy, 
Designed by H. Creston Dohner. . . . . . . . . . . . . . 532 
352. RUlVIFOHD: Built-in Roasting 0\·en.. . . . . . . . . . . . 53-1 
353. Cast-Iron Cooking Stove, American, 1858. . . . . . . . . . . 534 
354. HUMFORD: Portable Sheet-Iron St.ove with Tapering Firebox, c.lBOO. 535 
355. PHILO P. STEWART: Summer and Winter Cooking Stove, 1838. ;)35 
356. Range with Rotary Plate, 18:l5. . . . . . . . . 535 
357. Table-Top Gas Range, 1941. . . . . . . . . . 536 
353. American Ca~t-Iron Range, 1818: 'Two Stoves in One.' 537 
359. Combined Fireplace, Boiler, and Cast-Iron Oven, 1806. 539 
360. Impwverl Range with Roiler, 1371. 539 
361. Gw;;; Range, Glasgow, 1851. . • . . . 540 
362. Gas Range, 1389. . . . . , . . . 540 
363. Compact Table-Top Gas Range, 1931. • 541 
364. Imaginary Electric Kitchen, 1887. 543 
365. Eleetric Kitchen, Columbian Exhibition, Chicago, 1393. . 544 
366. Electric Saucepan, Columbian Exhibition, Chicago 1893. 544 
367. General Electric Range, 1905. . . . . . . . . . . 545 
368. General Electric Range, 1913. . . . . . . . . . . 545 
369. The Electric Range Popularized: Mail-Order Catalogue, 1930. . 546 
370. Electric Range, 1932. . . . . . . . . , . 547 
371. Electric Tahle~Top Range, 1942, • • , • • , • • • • • 547 
731 