Industrial exhibitions (continued) Linne, Charles, 143-5, 312 
London [1851}, 30-31, 55, 57-9, 153, 350ff., 490, Lipcbitz, Jacques, 499 
538, 680; [1862], 601; Electrical l<~air [1891], 
Locks 
bank and safe, 52ft'.; Bramab's, 48, 57, 70 
542 
Munich [1882], Electricity Exhibition, 559n. Day & Newell parautoptic, 58--60 
New Yo'k [1853}, 352; [1939}, 388 dial combination, 62-3 
Pari' [1798}, 330; [1334}, 376n., 424; [1844!, Egyptian, 68, 71-5 
421; [1349}, 350, 424; [1867], 49, 52, 209, Hobbs, A. G., 57-60 
385, ·193; [1878], 392; [1389), 21n., 31, 543 Homeric, 72-3 
Philadelphia [1876], 439 Lar_,onian, 73 
Vienna [1873}, 217 Pennsylvania Dutch, 69, 76 
Ingres, Jean Auguste Dominique, 370, 645 wooden, 68---9, 73(f.; see also Pennsylvania 
Interchangeability of parts, 4·7ff. Dutch 
Yale, 54-6, 6Iff. 
Interiors 
eighteenth-century, England, 321, 342; France, Locksmith, 51-3 
317~18 Louis XV, 306, 317, 329 
Lumif!re, 2ln., 28 
Empire, 335ff. 
medieval, 299, 301-4 
ninetecnth-centmy, 34o-41, 344, 364-88, 390 .lV!cCall's Magazine, 57ln., 578, 617n., 618-19 
McCormick Historical Society, 50, 151n., 154-9 
Inventions 
eighteenth-century, 34-5, 40, 56, 398 McCoy, J. G., 219 
32-5, 631 Mcintosh, 509 
Hellenistic, 
nineteenth-century, U.S., 4{,-41, 54, 365, 391-2 Maillart, Robert, 488 
Renaissance, 32, 80 Malmaison, 334, 343, 470 
Mal thus, Tbomas Hobert, 143 
Jacobi, Moritz Hermann, 346 Marey, Etienne Jules, l7.ff., 104, 107 
Jahn, Ludwig, 658 Marot, Jean, 343 
Marx, Karl, 716-17 
Janssen, P., 21 
Mass production 
Jeanneret, see LeCorbusier 
of agricultmal products, 132-4 
Jeanneret, Pierre, 491, 4.98, 501 
of automobiles, 43, 78, 116, 162 
Jefferson, Thomas, 48, 84, 94, 289--90, 455, 462--3 
Jones, Owen, 353-7 of bathtub,, 700!1. 
of bread, 170-71, 176, 179, 192ft. 
Joyce, James, 28 
in the English textile industry, 37 
of flour, 188 
Kandinsky, Wassily, 29, 112 
Ke1lar, Herbert A., 15ln., 152n. offood,42 
Kenney, David T., 582n., 589-90 of furniture, 422, 483, 49o-92, 495, 507, 614 
of industrial art, 346, 385 
King, James T., 562n., 564-5, 567 
of m('..at, 213, 218, 288ff., 241n., 246 
Kitchen, .~ee Household 
Kitchen Maid Corp., 520, 525, 614n. of poultry, 251 
Klee, Paul, 105, 109--13 of refrigerators, 602 
Kochs, Theo. A., 4·15-18, 446, 682 of work clothes, in U. S., 47, 90 
Kusair' Amra, 635-6, 639, 642 Matisse, Henri, 370 
May, Ernst, 523 
Meat industry 
before mechanization, 209ft.; abattoirs, 209--12; 
Lamour, Jean, 51n. 
Landis Valley Museum, 207, 259, 528 Paris, La Villette, 209-12; butcher, 210, 
227-8 
Langley, J. N., 719 
Lassar, Dr., 677-8, 680-81 in u. s., 50, 77-8, 89-90, 93, 97, 123, 213ff., 
Laundries, 562-5, 574·, 586 465; Chicago, 115, 123-4, 189, 21lff., 218ff., 
Lecoq, Francesco, 221 229, 239, 241; Cincinnati, 77, 89-90, 94-5, 
LeCorbusier, 316, 354, 360, 397,491-3, 495,497- 115, 125, 214,ff., 217, 233; Armour, 222ff., 
501, 526, 621, 623 465; Hammorul, 221, 224, 226; Swift, 220, 
l.Cger, Fernand, 44·, 61, 491, 499 222ff., 465; Wilson, 224; mechanisms for 
Lembert, J. B., 17o-71 catching, killing, and processing, 228ff.; de­
Leslie, Sir John, 600 pilating poultry by wax, 237, 240; refrigera­
Liard, Mathieu, 317-18 tor car and storehouse, 214, 219ft'., 223-7, 
Libby-Owens Ford Glass Co., 617-18, 621 229 
Mechanics, in the Renaissance, 80, 83-5, 169-70, 
Lincoln, Abraham, 142, 165, 453 
Line production, see Assembly line 180 
740 