tlailroad furniture {conlinued) Scholastics, 14-17 
Pullman's roomette car, 434-5, 437.-,8 
Schuehler, Jacob, 286-7, 306n., 405, 407, 4,69-
revolving chair, 443, 445, 447, 4·60, 467 70 
salon trains of Napoleon III, 447, 4S5ff., 466-7 Scientific management, 79, 96ff., 12Q-23, 125-6, 
Sleeping car, 395, 398, 439, 448ff., 4.')2-3, 458:1f. 512, 519, 522 
Viollet-le-Duc, Eug8ne Emmanuel, 456-7, 467 analysis of the work process, 96-101, 120, 520; 
Woodruff. Theodore T., 450, 453, 463-4 see also Motion study, Time study 
Railroads, U.S., 146, 212,219-20,223,227,439- applied to household, 520ff., 614 
Sears Roebuck and Co., 552, 575, 613 
40,449 
Pullman, George M., 4<1<0, 449, 452ft'., 464-8, Sellers, William, 177 
694 Semper, Gottfried, 356ff. 
Vanderbilt, Cornelius, 449, 453n., 464-5 Shearer, 322, 324--6, 692 
Wagner, Webster, 449, 453n., 465, 467 Sheraton, Thomas, 307, 320, 322, 324, 326, 328, 
Ramelli, Agostino, 80, 84, 188n.~ 286-7 :J37-9, 372, 38(HJI 
3G--31 Shipley, William, 348 
Rationalism, 
Reaumur, Rene Antoine Ferchault de, 135-6, Shirreff, Patrick, 142-4 
248-50 Sinclair, John, 139-40 
Rllcamier, Madame, 334, 338, 343 Sinclair, Upton, The .Jungle, 226, 229 
Redgrave, Richard, 356-7, 361 Smith, Adam, 31, 87, 90, 93, 114, 137-8 
Smith, L. R., 118 
Reform movements 
in furniture, 365-6, 4,S2-3; see also 'Craftsman' 
Smith, Tom J., Jr., 584, 591-2, 594n. 
movement Smith Corp., A. 0., 118-20 
in industrial art, 347ff., 509 Smuts, J. C., 718 
in nutrition, 202ff. Societe d'Encouragement pour l'Industrie Na­
see also Back-to-nature movement tionale, 170, 174n. 
Refrigeration Society for the Encouragement of Arts, 150, 184, 
mechanical ice production, 22Q--21, 599ff.; 348,350,357,560,670 
Carre, 599n., 601; Ik..coq, 221; Leslie, 600; Soda-water manufacture, 184,, 186 
Perkins, 599n.; Tellier, 221 Sorel, Georges, 715 
natural ice, cutting and storing, 596ff. Space-time study, see Motion study 
quick freezing, 598, 601, 603ff.; Birdseye, 604 Spallanzani, Lazzaro, 252-3 
Refrigerator, see Household, mechanical tools Spencer, Herbert, 31 
and appliances Spinning and weaving, see Textile industry; Tex­
Refrigerator car and storehouse, 214, 219ff., tile machinery 
223-7, 229 
Starn, Mart, 493--5, 503 
Rethel, Alfred, Another Dance of Death, 241-3 Standard objects as symbols, 356, 358--60, 499, 
Rietveld, G., 485ff., 490, 506 676 
Rikli, Arnold, 666, 67lff. Standardization, 46ft'., 132-4, 612ff., 69o-9l, 
Risom, Jens, 507 701ff, 
Rocaille, 310ff., 316, 610 Steam engine, 19, 34, 41, 138, 599 
Roentgen, Wilhelm Konrad, 674 Steel production, 98, 186 
Rollet, Augustin, 171 Steele, Richard, 322 
Roilier, Dr. Auguste, 674 Steinbeck, John, 43, 166-7 
Rossetti, Dante Gabriel, 366 
Stephenson, George Robert, 352 
Rostovtzeff, Michael Ivanovich, 633 Stijl, De, 4,S5 
Roubo, 313 Streamlining, 192, 460, 467, 603, 6!)7fl'. 
Rousseau, Jean-Jacques, 135, 137-8, 203, 655-7, Summerly, Felix, see Cole, Henry 
662, 672 Surplus production, 215-16, 219 
Rudd, 326-7 
Swift, Gustavus F., 220, 222fT., 465 
Ruling taste, 31, 44, 201, 205, 307, 314, 319n., 
328-90, 393-4, 424, 476, 480, 483, 488, 611, Taubeneck, George F., 602n., 604n., 608 
674, 686, 688ff. Taylor, Frederick Winslow, 79, 96ff., 114<-17, 
Rumforo, Count, 173, 530ff., 534-5 121-2,520 
Ruskin, John, 348-9,365,482 Tellier, Charles, 221 
Ryerson, J., Collection, 221, 241 Ten Eyck, Peter, 403 
Tesla, Nk-ola, 557fT. 
Saarinen, Eero, 508 
Textile industry, 31, 35-8, 4o-41, 137-40, 166 
Saint-Simon, Henri de, 30, 328 cotton spinning mills, 31, 36-8, 40-41, 138 
Saussure, Horace BOOOOict de, 252 Lowell Textile Mills, 514-15 
Schaible Co., 578, 580 silk industry, France, 35-6 
742 