secretary, 29-t--6, 305~6, 334 gas range, 527, 536ff. 
sideboard, 295, 301, 307, 322--4 Count Rumford's ranges, 530ii,, 534-5 
sofa, :n6, 368, 372f[, .too, ,nsrr., 43(}-32, 498-9; Stewart's Oberlin stove, 533ff. 
'Kangaroo,' 419, 498, SOl table-top range, 536, 540ff., 608 
table, 269--70,273,280, 29lff., 296, 398; dining, 
Hegel, Friedrich, 717 
292--3, 324, 623; drop-leaf, 291-4; extension, Heinz Co .. H. J., 25-t 
292--3, 295, 324; folding, 289, 291, 62:{; Heliotherapy, see Bat.h, sun and air 
horse ..... ~hoe, 293, 32-1; hutch, 294, 2%; Helmholtz, Hermann, 18 
trestle, 268, 270, 282, 291-3, 296, 299, 30o-
Hepplewhite, George, 322 
301, 398; writing, 295-6, 306, 326 Hero of Alexandria, 32--3 
washstand, 300, 30-t., 309, 32-lff,, :127, 689, 692 Herodotus, 630, 634, 644 
wire mattress, 383ff, Hess, W. R, 719, 722 
Hippocrates, 672 
Historical Society of Pennsylvania, 596 
Gandi:llot, 489 
Hobbs, A. G., 57-60 
Gautier, ThOOphile, 374 
Hogarth, William, 318-19 
Gay-Lussac, 181 
Holbein, Hans, 267, 269, 302, 35:l 
General Electric Corp., 491n., 517, 54-S, 5-1.7, 550, 
Home economics, see Household, organi.r..ation of 
578n., 579, 580, 616, 627 
the work process 
Gerard, Fran~is Pascal, 397,410 
Hood, Raymond, 707 
German Werkbund, 484, 4·93, 523, 610 
Hoover Co., 59:{-4 
Giedion, S., 336, 347, 484, 62-1-, 628 
Hotels Statler Co., 695n., 698 
.Space, Time and Archifeclure, 4-, 56, 146--"7, 209, 
Household 
335, 389, 439, 488, 519, 718 
kit-eben, 265, 298---9, 527--8, 532, 615, 617--19. 
Gilbreth, Frank B., 24--5, 29, 47, 79, lOOff., 111--
621--5; see also Hearth 
12, lH--15, 121, 520 
kitchen organization, 517ff., 532, 536,541, 608, 
Gilbreth, Lillian M .. , 100, 525, 615--16 
612ff. 
Gladstone, William Ewart, 31 
mechanical core, 9, 619, 625ft., 706ff, 
Graefenberg, 66o-61 
mechanical tools and appliances: 548ff., 560ff,, 
Graham, Sylvester, 18ln., 199, 20lff., 514, 660, 
616; apple-paring machines, 237, 553ft'.; 
664 
dishwashing ma(_~hine'i!. 548, 550----51, 576fT.·, 
Grande Encyclop/:di.e, La, 35, 137--8, 655 
egg beat.er, 5531f.; electric fans, 558---9-, gar­
Gris, Juan, 360, 499 
bage disposer, 579ff.; ironers, 57lff.; Ducou­
Gropius, Martin, 381, 38-i 
don ironer, 574, 576; light power unit, 550, 
Gropius, Walter, 1-84-, 4·90, 4.93, 526 
556ff., 574, 593-1·, 600, 602; refrigerator, 
Guilds, 32, 37, 210, 258, 260, 335, 344 
568, 600ff.; vacuum cleaner, 543-9, 582:ff., 
Gun manufacture, 4-8--9 
609; washing machines, 150, 550-52, 560ff., 
577; wringer, 562--3 
Hamlin, Talbot, Greek Reviwzl Architecture rn organization of the work process, 512, 516ff.; 
America, 693 Beecher, 516ft, 526, 528~9, 566, 614, 620, 
Hammond, Georges Henry, 221, 221·, 226 693, 696; Frederick, 520-21, 568, 573, 612, 
Hand, as tool, 46 611, 620; 1\Icyer, 526; see also kitchen or­
replacemmt by machine, 44, 85, 146-50, 162, ganization 
171, 236, 548, 553, 560-63, 586 servant problem, 515-16, 620 
servantless household, 512, 516, 619ff, 
Handicraft 
in the eighteenth c-.entury, 34, 51, 137 Hugo, Victor, 353, 368 
Gothic, 39, 51, 273 Hydraulic press, 4·8, 57 
mechanical imitation of, 34~1-ff. Hydropathy, 203--1·, 628, 660ff., 680 
nineteenth-century attempts at revival, 365 ,~ee also Bath, as medicine 
Oriental, 350, 352 
survival in modern Europe, 39, 258 Ibsen, Henrik, 388 
Hargreaves, James, 37 Industrial art 
Harri~;on, Dent, 178 in the nineteenth century, 311, 344ff .. , 361, 368, 
Haussmann, George EuRCne, 209--12, 335, 372 385 
Havard, Henri, 272n., 276, 290, 299, 307 in the twentieth century, see Streamlining 
Hawthorne, Nathaniel, 133, 461 machine-made carpet, 345-6, 350-51 
Iruluslrial Chicago, 699 
Hearth 
Industrial exhibitions 
east-iron range, 527ff., 539, 612 
Chicago ]1893], 176,393,422, 451, 522n., 543o 
electric range, 527, 532, 538, 54lff, 
Franklin stove, 529 4, 559n, 
739 