INDEX 
Aalto, Alvar, 1:30, 432, 500n., 505-6 in hiru;uit. manufacture, England, 77-3, 86-8, 
Adam, Robert, and brothers, 324.., 333, 333, 348 90, 93, 179 
Aerial navigation, 182, 183, 185-6 
in bread making, 78, 92, l75ff., 187, l9lff. 
Agricultural machinery, 33, 50, 131, 133, 135, 138, in the eighteenth century, 79ff. 
140-'}.l, J44ff., J51c-5, 158-61, 496, 500 
in frozen-food plants, U.S., 125 
Appleby Binder, 159-61 in furniture manufacture, 508 
combine, 160, 163--5, 167, 710 human aspect of, l2lff. 
combustion motor, 162-3, 165 in machine-tools manufacture, 87, 90-92 
McCormick's Harvester, 131, 140, 152ff., 598 in meat industry, U. S., 77, 89-90, 93-5, 97, 
Marsh Harve$ler, 152, 156--8, 161 123-1, 216-18, 224-5, 228ff. 
reaper, 50,131,140, 14-t-5, 149ff., 163,166,352 in milling, U.S., :{8, 77fl'., 164, 187, 139 
tractor, 162-5, 167,247 in poultry proeessing, 237, 214 
Auteroebe, Jean Chapped', 64,7-8 
Agriculture 
artificial insemination and pollination, 247, Automatons, 32-5, 398 
252-6 Automobile indllStry, U.S., 32, 43, 1路8, 50, ll6ff., 
Beltsville Research Center, 254-5 609 
breeding of animals, 246-7, 253-5 
corn breeding, 247-3 Babbage, Charles, 4路7 
in the eighteenth century, 135ff., 150, 319 On the Economy of Machl:nery and Manufaclare, 
factory farm, IMfl'. IH, 347 
fanner, :18, 50, 130ff., lMff., 221, 657 :Back~to-nature movement, 203, 628, 655-6, 660-
Homestt-.ad Ae.t, 165-6 61, 679 
incubators for C'hickens, 217ff., 255 :Bakewell, Robert, 133 
in the Middle \:Vest, 131, l,ilft Baking oven 
spec.ialit:atjon, 131-4 at>.rotherme oven h)' Aribert, 173-5, 180 
U. S. Department of Agriculture, 140 in the handicraft age, 172-3 
Albert, Prince Consort of England, 350 
indirectl~i heat.ed, l73ff. 
Alden, Charles, 78, 186 rotary oven by I. F. Rolland, 176 
Alembert, d', 35 traveling oven, 78, 92, 175-8, 19().....92, 194 
Andrews, Solomon, 186 Balla Giacomo, 'Dog on the leash,' 106 
ArC'hipenko, 106 Balloon 'airship,' 183, 185; railway, 182, 136 
Archilr.-elural Forum, 525, 626n., 710n. Balzac, Honore de, 366f., 372 
Architectural movement in Europe, e.l920, 481, Barlow, Pet.er, 48, 
1-31ff., 518, 522-3, 624路 Rarr, Alfred, 44 
Bauhaus, 489-90, 507,521,523, 6J.J,, 656 Barter, Hichard, 662, 67().....71 
Ardrey, American. Agricultural Implements, 153, Basedow, Johann Bernhard, 653, 655-7 
Bath, 628-7ll 
160 
as ablution, 628-9, 659, 711-12 
Aristotle, 14-17 
Arkwright, Hichard, 36-8 in the Greek gymnasium, 629-:\0, 632, 633, 711 
Armour, Philip D., 222{f., 465 Islamic, 628-9, 631, 635ff., 651, 667-8, 711 
Arp, Hans, 503 as medieine, 654-5, 660ff., 67lff., 678-路9 
Arras tapestry, 297 medieval, 641,ff., 651-3 
Art manufacture, see Industrial art in the nineteenth century, 659ff., 712 
Art nouveau, 354, 4,13, 611 
as regeneration, 628ff., 659ff., 667ff., 711-12 
Artificial limbs, 390-91 in the Roman thermae, 32, 629if., 637--8, 64()..... 
Assembly line, 44, 50, 77ff., 118ff., 163, 192, 195, 42, 631, 711 
Russian, 646ff., 712 
211, 219, 224, 232, 512 
shower, 629, 654.-5, 660-63, 666, 676ff. 
in agriculture, U. S., 33, H7, 163-5 
in automobile industry, 77, 32, 116, l18ff., 229 sun and air, 629-30, 633, 660ff., 67lff. 
735 