Textile machinery, 3·4-8, 11, 149, 224, 326, 316, VioUet¥le-Duc, Eug£ne Emmanuel, 456-7, 467 
398 Vitruvius, 631 
Jacquard loom, 36, 346 
welfactor, U,9-50, 346 Wagner, Webster, 449, 453n., 465, 467 
Watt, James, 19, 34, 138, 599 
spinning Jenny, 37 
Watteau, Antoine, 314< 
Thomas Jefferson Memorial Foundation, 455 
Thonet, Michael, 49()--91 Webb, Philip, 675 
Time stud·y, 96, 102, 114; see also Motion study Weissenhof Settlement, Stuttgart, 493, 523--4, 
526, 623-4 
Tocqueville, Alexis de, 513 
Westinghouse Electric Corp., 558-9, 568n., 572-
Tools, reshaped in U. S., 39-40, 48, 101, H5fi'., 
202, 237, 2·1·7, 553 3, 616 
Townsend, Lord, 138 Whiting, Dr. John, 186 
TuU, Jethro, 135-6, 150 Whitney, Eli, 48, 553 
Turgot, Anne Robert Jacques, 716-17 Whitworth, Joseph, 583:1f. 
Wilson, J. A., 224 ..... 5 
Woelffiin, Heinrich, 303 
U. S. Department of Agriculture, 151n., 16ln., 
Woman, status in America, 512-15,519 
162n., 167n., 253n., 254-5 
Wood, Walter A., 50, 154-5, 158-61 
U.S. Patent Office, 41, 93, 159n., 240, 391-2, 121, 
Woodruff, Theodore T., 450, 453, 463-4 
506 
Worcester Historical Society, 475n., 478 
Urquhart, David, 641, M6, 667ff., 673 
Wright, Frank Lloyd, 482-3, 195, 509, 618-19, 
624, 710 
Wundt, Wilhelm, 18 
Van de Vel<le, Henry, 413 
Wyatt, Digby, 350n., 352 
Vander Robe, Mies, 493--6, 502-3, 523, 526 
Wyatt, John, 37 
Vanderbilt, Cornelius, 449, 453n., 464-5 
Vaucanson, Jacques de, 34.ff. 
Veblen, Thorstein, 715 Yale, Linus, Jr., 54, 56ff., 75--6, 644 
Verne, Jules, 183, 185, 44-8 Yale, Linus, Sr., 57, 63, 70, 75 
Vico, Giambattista, 599 Yale and Towne Mfg. Co., 61, 63, 66 
Victoria and Albert Museum, 353n., 366n., 676n. Young, Arthur, 139-40 
' ., 
743 