MK P'atent Traveling Case, Caricature, 1857. 435 
~67. Mimicry and Convertibility: Wardrobe Bed, 1859. 436 
268. Mimicry and Convertibility: Piano-Bed, 1866. . . 436 
269. Parlor Bed, 1891. , . . . . , , . . . . , 437 
270. Sleeping Car: Pullman Roomette, 1937, . . , , . . 437 
271. Men's Compartment of an American Railroad Coach, 1847. 441 
272. Reclining and Self-Adjusting Car Seat, 1855. 142 
273. Portable, Adjustable, Reclining 'Railroad Rest,' 1857. 442 
274. Adjustable, .Reversible Railroad Seat., 1851. . , 442 
275. Recumbent Seat for Railway Carriages, 1855. , 4-1,3 
276. Adjustable Railroad, Seat, 1858. , . , . , , 443 
277. Railroad Seats Convertible into Couches, 1858. 415 
278. Adjustable Railroad Seat 1858. . • . . . . 446 
1 
279. Barber Chair, 1888. , , , , , , . , , , 44-6 
280, Napoleon III's Salon Car 1857. , , , , , , 44,7 
1 
2~1. Parlor·Car, Chicago-Kansas Cit'Y, 1888. , . , , . . , , , , , , . 447 
282. Steamship Cabin in the 'Forties. Cbarh~'> Dickens' 'stateroom,' S.S. Britannia, 1842. . 448 
283. Sleeping Car in the 'Forties. , . . . , . . . . . . , . . , , , , . . 448 
284. 'Car Seat and Couch,' 1854, 'First' American Sleeping-Car Patent. , ... , . . . 449 
285. Woodruff's 'Seat and Couch for Railway Cars': Basic Solution for the Upper Berth, 1856. 450 
286. Pullman's 'Pioneer,' 1865. Interior. 451 
2!p. Pullman's 'Pioneer,' 1865. Exterior. 451 
.288. English Invalid Bed, 1794. . . . . 4.54, 
289. Hoisted Railroad Bed, 1858. . . . 454 
290. 'Thomas Jefferson's Bed, Monticello, around 1793. , , 455 
291. 'No.9,' One of the Two Coaches Remodeled by Pullman in 1895. 455 
292. 'Train Imperial' Presented to Napoleon III by the Compagnie de Chemin de Fer de I'Est, 
1857. Bedroom. . . . . . . . . . . . . . . . . . . . . . . . . . t1.56 
293. 'Train Imperial' Presented to Napoleon III by the Compagnie de Chemin de Fer de Paris ii 
OrlCans, 1.857, , , , , , , , . . , . . . . . . , . . . . . . . . . 456 
294. 'Train Impilrial' Presented to Napoleon III by the Compagnie de Chemin de Fer de l'Est, 
1857. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 456 
295. 'Master Room,' Pullman Company, 1939. . . . . . . . . . . . . . . . . . 457 
296. 'Train Imperial' Presented to. Napoleon III by the Compagnie de Chemin de Fer de l'Est, 
1257. Dining~room car. . . , , . . , , , 464 
297. Pullman's Dining-Car Patents, 1869. . . , , . 465 
298. The First Pullman Drawing (Parlor) Car, 1875. 466 
299. Adjustable Folding Chair Used in Airplanes, 1936. 466 
300. JACOB SCHUEBI .. ER: Collapsible Bed, c.1730. . 470 
301. Camp Tent of Napoleon III, 1855. . . . . . , 172 
302. American Combined Camp-Chest, Lounge, Table, 18M. . tl·73 
303. The Hammock in Tropical Warfare: Nicaraguan Filibusters at Rest., 1885. 4.74 
304. Hammock Combined with Mosquito Net, 1885, , , , . 475 
305. Hammock Combined with Tricyde, 1883. , . . , . . . . . . . 476 
306. The Fashionable Mechanized Hammock of the 'Nineties. . . . . . . 1i7 
307. The Hammock and Convertibility; Hammock Chair, 1881. . . . . . , 4·78 
308. ALEXANDEll CALDER: Mobile, 'Blaek Dots,' 1941, ShP.-et Metal and String. 479 
309. RIETVELD, Cbai,, 1919. . . . . . . . . 486 
310. PIET MONDRIAN: 'Pier and Ocean,' c.l9l1·. 487 
311. RIETVELD: Sideboard, 1917. . . . . . . . 486 
312. Hollow Tubular Chair by Gandillot, France, 184-1.. 489 
313. MARCEL BREUER: Tubular Chair, 1926. 489 
314. MICHAEL THONET: Bentwood Venet'r Chair, 1836-40. 490 
315. MICHAEL THONET: Bentwood Chair, London Exhibition, 1851. 490 
316. MICHAEL THONET: Bentwood Chair, Vienna Exhibition, 1850. 490 
317. LECORBUSIER AND PIERRE JEANNERET: Pavilion de l'_E~prit. Nouveau, 1925. In~ 
terior. , . . . . . . . . . . , . , . . , . . 191 
318. llavillon de l'Esprit Nouveau, Paris, 1925. Interior. . , , , 4·92 
319. "Pavilion de !'Esprit Nouveau, Paris, 1925. Tubular Staircase. 49-1 
730 