372. Electrical Vacuum Carpet Sweeper, 1903. . . , . , 549 
373. Formulation of the Type: Carpet Fan-Sweeper, 1359. , 549 
374. F.Jectric Dishwasher, 1942. , . . , , , , , . 550 
375. Formulation of the Type: Dishwasher, 1865. 551 
376, The Washing Machine Democratized. , , , , . . 552 
Formulation of the Type: Washing Machine, 1869. 552 
377. 
378. Machine for Paring and Coring Apples, 1838. , 554 
379. Combined Paring, Coring and Slicing Machlne for Apples, 1869. 554 
380. Combined Apple Parer and Corer, 1877, 554 
381. Egg Beater, 1860. . . . . . . . • . . . . . . 555 
382. Egg Beater with Jar, 1857. . , . , , , • , . , . 555 
383. Egg Beater with Gauze \'lire, 1860, . , . . . , . . 555 
334. Standard Form of the Egg Beater in the Early 'Seventies. 555 
385. First American Electric Motor, 1837. , , . . . . . 557 
386. Small Motor with Thre€~Blade Fan, by Nicola Testa, 1889. 557 
387, First Universal Fan Motor, 1891. 559 
388. Electric Fan, 1910. 559 
389. Washing Machine, 1846. 563 
390. Hand-Power Washer, 1927 , 563 
391. Wringer, 1847. . . . , , 563 
392. French Automatic Washing Machine by Duvoi:r, 1837. 565 
393. English Washing Machine, 1782. , . . . . . . . 566 
394. Potato Washer, 1823-4. , , , , , , , . . . . 566 
395. Washing Apparatus for a Large Laundry, by James T. King, 1855, 567 
396. Washing Machine hy James T. King, 1851. 567 
397. Gas-Heated Smoothing Iron, c.l850. 572 
398. Introduction of The Electric Iron, 1909. 572 
399. Electric Ironing, 1911. • . . . . • 573 
400, Commercial Laundry Equipment, 1833. 574 
401. Great Western Ducoudun Ironer, c.1900. 574 
402. Electri(l Ironer Democratized, , , . . 575 
403. Folding Ironer, 1946. . . . . . . . 575 
404, Laundering Fully Mechanized: American Washing Machine, 1946, 577 
40!), Automatic Dishwasher and Washing Machine Combined, 19<l6. 577 
406. Basket Strainer, 1942. . , , . . . . . . . . 578 
407. 'Electric Sink' with BuiJt.-in Garbage Disposer, 1939., 579 
4.08. Manufacturer's Satire on the Overgadgeted Kitchen. , 530 
409. Revolving-Brush Carpet Sweeper, 1859. . . . . . 582 
410. Revolving Brush of Hoover Vacuum Cleaner, 1915. 582 
411. JOSEPH WHITWORTH: 'Street Sweeper,' British Patent, 1842. . 583 
412. Bellows Carpet Sweeper, 1860. • , • , , 584 
413. 'The Success' Hand Vacuum Cleaner, c.l912. 584 
414,, 'Home Vacuum Cleaner,' c.1910. , • . , . 584 
415. French Vacuum Cleaner Mounted on Truck, 1903. 587 
416. The Basic American Vacuum-Cleaner Patent, 1903. 590 
417. Residential Vacuum System, c.l910. • • • . . 591 
418. '\Vater Witch' Motor, c.1910., , , , , . . . 592 
419. 'Pneumatj_c Cleaner' Used as Hair Drier, 1909. . . 592 
420. Flcst Full-Page Adverti,ement for an Electric 'Suction Sweeper.' 1909.. 593 
421. Eleetric 'Suction Carpet Sweeper,' 1915. . . . . . . . . . . . 593 
422. The Vacuum Cleaner Popularized: Chicago Mail-Order Catalogue, 1917. 593 
423. Cutt.ing Ice on the Schu)'lkill in the 1860's, 596 
424. Ice-Harvesting Apparatus, 1883. , . , , , , , , . . . , . . 597 
425. I-ce-Delivery Trade Card, c.1830. . . . . . . . . . . , . . . 598 
426. Skating on Artificial Ice, Manchester, 1877. . . . . . . . . . . 600 
427. Forerunner of the Domestic Refrigerator; Ferdinand Carre's Artificial Ice Machine, 1860. 601 
428. Ice Box for Commercial Use, 1882. . , , , . , , . . . . 602 
429. Trend after World War II: Chest-Type FroT.en-Food Locker, 1946. 603 
430. F'rcnch Wall Light, c,l928. • • • • • • • . • . • • • • 609 
732 