44. OLIVI<.':H. EVANS: Archinwdean Sm-ews and Bu1.:ket Conveyor for F.Jevating and Transport~ 
ing Grain. 1783. . . . . . . . . . . . . 81 
15. OLIVER EVANS: Scheme of the. Meehanized Mill, l7H3. . . 83 
46. Beginning of the Mechank.al Assembly Line in Biscuit .Ylanufacture: Victualling Office, Eng~ 
land, 1833. . . . . 86 
47. J. G. BODMEB: First Traveling Grate for Boiler:;, British Patent, 1834. 87 
48. Swf'-et's Project t"or a Railroad over Broadway. 1850':; 88 
49. Origin of the Modern Assembly Line. Cin<:innafj, c.lll70. 89 
50. Automatic Hog~ Weighing Appara1.us for Use in Packing House~"· Cincinnati, 1369. 97 
51. FRANK B. GILBHETH: Cydograph of an Expert Surgeon Tying a Knot. 1914. 102 
52. FRA.NK B. GILBRETH: 1\-Iovement Translated into Wire .:\1ode1s. c.l9l2. 10:-J 
s:t PAUL KLEE: 'Formation of the Black Arrow.' 1925.. 104 
54. FBANK B. GILBRETH: Perfect Movement. Wire 1\lodel, c.1912. 104 
55. JOAN MIRO: Composition. Oil on Sandpaper, 1935. Detail. 108 
56. FHANK B. GILBHETH: Chronocyclograph of a Motion. 108 
57, JOAN 1\liRO: 'Ecritures, Payages et Tetes d'Hornmen,' 19:l5. Detail. 109 
53. PAUL KLEE: 'ThcQuecnofHearts,' Lithograph. 1921.. 110 
59. PAUL KLEE: 'The Spiral,' 1925. . Ill 
60. FRANK B. GIL13RETH: Girl Folding a Handkerchief. . 111 
61. PAUL KLEE: 'Aging Couple,' Oil. 1931. . 113 
62. Fully Automatic As;;emhly Line: Rivet.-..';etting in a General Ali:-Jt:mbly Unit. 119 
63. Fully Automatic As:;embly Line. Clo::;e-up of Hiveting Heads. , 120 
64. Fully Automatic As:;embly Line: Storage of Automobile. F'rameB. . 122 
65. Carcasses in Chicago SlaughtC'.r House. . 123 
66. Man in the Assembly Line. Charlie Chaplin in 'Modern Timel'l.' 1'136. 124 
67. Dinners on the Production Line: Frozen Food Plant, Queens Village, N.Y.. 125 
68. Poultry on the Production Line. 1944~ 127 
69. Beginning of MPA:Ohanization: Thrt:shing Machine. 1770's . . . . 133 
70. 'Machine for Hemoving Earth Short Distances by Force of Cattle,' 1805. , Hl 
7l. The Heshaping of Hand Tools in America: Die-cast 'Spanish Axe.' . 145 
72. Hefinement of the Scythe: Curved Thole and Movable Handle. 1828. . , , , . 148 
73. Refinement-of the &:ythe: 'Raising a Ridge on the -Upper Surface of flte Pla1.e' h-y Dif'.:;, 183,~. 148 
74. Differentiation ofthe Scythe: 'For Every Kind of Grass or Grain,' 1&76. H.B 
75. Standard Agricultural Implements. c.l850. , 149 
76. Introduction or the 1\fechani<:al Ucaper; British Patent, 1311. 151 
77. McCormick's Heaper. 1846. 15-i 
78. \VALTER A. WOOD: Reaper with Self-Raker. 186-t. 154 
79, McCormick's First Reaper Patent, Hl3·L Invented 1831. 155 
80, Wood's- Se-lf-Raking Reaper, 1875. 155 
81. Elimination of the Self-Raker: The Marsh Harvester in 1881. 156 
H2. The Marsh Brot.her:~' First. Ilarw•.<;ter Patent., 'Harvest('.r Rake.' 1853.. 157 
83. 1VIcCormic:k's Two-MHn Hand-Binding Harvester. 1880. 157 
84. Binding Mei:hanized: Harvester with Wire Self-Binder, Walt.f!r A. \Vood. 1376. 158 
85. Binding l'-'lec.haniT-ed: Walter A. Wood's First Twine Binder. 1330. , 159 
86. Walter A. \Vood's Trade Mark, Registe.red 1875. 159 
87, Tbe Snc:eeRsfnl Twine Binder: Appleb-y's Binder and Knotting Dnvke.. Forming the Knot. 160 
88, Twine Binder. 1940's. . 160 
89. Continuous ProdiH:f.ion Line: U. S. Patent, 1336, ':\lachine for Ilan'O".sling, Thrf'~<>hing, Clean-
ing and Bagging Grain.' , 164 
90. Continuous Agricultural Production Line, 19~0's: The Small Combine. . 165 
91. Kneading Machine, 1810. J. B. Lembert. 171 
92. Mechanimd Bakery, Monchot Bros., 1847. 174 
93. Mechanizl",d Bakery, Mou('.hot Bros., l&t1-7. 175 
91 .. Bread and Gas: Dr. Dauglish's Bread-Making Apparatus, Earl-y 1B60's. 1B2 
95. Ralloon Railwa-y Project for Mt.. Higi. 1859. 182 
96. Bread and Gas: Dr. Dauglish's High-Pressure Apparatus, Later Patent. 183 
97. The t\irship 'City of New York.'. 183 
98. Baking Powder: The Nailed Biscuits. , 185 
99. First Oven with Endless Belt, 1810, Admirallsnac Coffin. 190 
726 