• 
INDEX TO ILLUSTRATIONS 
PLATE 
1 
\11 l lotc•l 11 '-,outh'>c'ol, Engl.tnd. 
1 \ll NI)J 1."011'\ \'\1) ('HLR\1 \YLFF. 
\~l.tl'i.trt tc-mg.traiz.ltinn. 
1 ). II COlOH "ILR \'\)) .JL.\:"\:\LRLI'. 
\~loll i.tll tt'-111 l,ollliz.lticm. 
1 . tr C<>RBL"ILR \'\DJL\:"\~LH.I : r. 
1
I 0\\11 Pl.tral(u '\c lllOlll..,, No1th .\liit'ol. 
l_:i . LL CORBl ~ILR .\:\D JC.\:\:\LRLr. 
To" 11 Pl.trt f01 '\cmou1 s, £\ m 1 h .\ li ica. 
1ti. II C<>RBL '-,lLR \'\'D J E.\'\"\;LRI : r . 
lloml' oil Comllhl', '-,un t·y. E11~l:111d. 
1 i· I R \. I . t\1 \~\\ LLL. 
I louse oil Coomhl, ~UI !('\', Enl!l.uacl. 
dl. 1 R\ , I. l\1.\X\\'I:LL. 
• 
I() (;1-{()J>IU~. \\'.ALTER. t\lt't.d E'luhlliOII, Bet lin. 
~ l<'tal Exh1hl!ion, Ht'l lin . 
. w. (;ROPl L'~. \\'.\LTI:R. 
School at P.IJ)\\Oith, En~l.111cl 
21. (;ROJ>IU~ .\.:\"D FRY. 
School at Poq)\\tWth, En~l.111cl. 
2·2. GROPlUS .\:'\ID FRY. 
v , 
Pensions Building, Prag-ue . 
.!'~- 11.\VLICEK .\:\0 HO:"JZIK. 
• v , 
Pensions Buddang, Pr.tgue. 
24. II\ VLJCEK .\:\D HO.:\"ZIK. 
Co\Tred !'," immi ng Bath, H.tarkm. llollomd. 
2). \' \~ LOGHE~L 
Co\ <.Ted S\\ irnrni ng Bath, Haarkm. • I niland. 
2h. \ .\ '\ LOGH£~1. 
Recreation Centre, Ellecom, Holland. 
'27 \ \ '\ LO<,HE~L 
Llephant House, \\'hipsnade Zoo. En~land. 
:.!H. LLBI:.TKl "J .\.:\"D TECTOX. 
Bungalo" at \\'hipsnade. England. 
2 . LCBI: fKII\ .\:\'D TECTOX. 
9
Pcngllln Pool, Birmingham Zoo. England. 
:~o. LCBETKI:\ :\.:\"D TECTO.:\". 
Prcfabnc.ucd houses, Bridlington, England. 
31. ~1.\RTIN. J. L. 
Prefahncatcd houses, Bridlin~ton, England. 
32. :\1.\Rl l N, J. L. 
I Iospit.tl at Lille, France. 
3'~- .:\"EL~ON. PXCL. 
Hospital at Lille, France. 
3-1· :\'EL~ON. P:\UL. 
Steel House, San Fernando Yallev. L .'-, . .-\ 
35· :\!ECTR.\, R ICH.\RD. 
• 
Experimental School, Los .\ ngeles, L'. '-, .. \ . 
3b. :'\EUTR.\, RICHARD. 
j House in California, C.S .. \. 
:37· ~ECTRA, RICHARD. 
l \'.D.L. R esearch H ouse, California. 
House <H Henley, England. 
3H. N ICI IOL~ON, CHRISTOPHER. 
School for. \1 tstetten, Switzerland. 
39- ROTH, .\LFRED. 
Flats at Zurich, Switzerland. 
40. ROT H, ROTH AND BREUER. 
Flats at Zurich, S" itzerland. 
-1-'· ROTH, ROTH A:'ID BRECER. 
Flats at Zurich, C,"·itzedand . 
. .p. ROTH, ROTH AND BRECER. 
Flats and Shops at Genoa, I taly. 
·H· !',.\RTORIS, .\LBERTO. 
Flats and Shops at Genoa, haly. 
4-1-· !',.\RTORI~, .\LBERTO. 
Block of flats, \\'arsaw, Poland. 
41· SYRKlJ'-,, HELEXA A);D SZY~IO:\'. 
-J-b. ~YRKLS, HELEXA A.'\"D SYZ~IO:\'. Countr> House, Poland. 
\\'orkcrs' Houses at Grudziadz. 
47· ':>YRKCS, HELEXA AXD SZY~fO:'\. 
\Vorkers' City at Rako\\iec, Poland. 
-J-8. ~YRKCS, HELE~A AXD SZY~IO~. 
House at Eshet·, England. 
-J-(). YORKE, F. R. S. 
y>. YORK!:. AXD BREGER. Garden City Project. 
51. YORKE .\XD BREUER. Carden City Project. 
52. YORKE .\XD BREUER. Garden City Project. 
288 