• 
GENERAL INDEX 
Laullillmotd, 1 t•l. p. h 1 
Fl\ \I \X\\1 II L. .. \ll hllte lUll' •• ,. tB. '..! I, '.!!..! 
Ll-gc·1, FC'1llall(l, P.ti11ti11g. Pl.11c· J • 
A1tick. pp. tqo-tq~ 
'Funtlionol '/men, Tltt', 1 cf pp. ·i73. ~..!71 
I t'l. f>J> · h7, 71. 7.!• i ~ 
l.tllw/J)•, 1 d : pp. 1 H:;. 1 H~1 
Funrliona/ill,tef. p. It<) • 
Lt \\ -Bttlhl, 1 d pp. h.!, <q 
Futmi1l, rd'. p. 212 
Lt\\tll'k), El. P.1tnting, Pl.ttc· 1-
1 
l nrl.t, 1 < 1: p hI 
(,abo, "-i.nun, SculfHll1 <', Plat<·s -J 6 7 B '.!'> 
.. , , ' , .. 1 
l.o~lwm, .J B \ .tn, \1 rhitc·< tut t•, .!~ • .!h, .!/ 
1 
.\ ttidt'<;, pp. 1-10, I()'~- II'.! 
Lulwt kttt , B , \t chttt·rtutt·, .2B, '.!C). ·~u 
Ills. pp. 112, t2) 
l .undlll.l, t d p ..!h ) 
(,rru J:lml, ref. p. t8g ' 
G~;H'?IlH'l~~· .\ll.>erlo, S~ulpturc, Pl<lt<'S 17, tB 
.\lrufnluu A, 11•L p. ~I) C) 
Gtedton, Su:·gfttrd, .\ rttdrs, pp. 220-236, '.!7.!-
~ l rt illatt , R obett, I lls. pp '2')0-·.!·~G 
'.2 7B 
rei. pp. 2'.!0-:.!2() 
Doelhr, ref. p. 24-6 
1 \ lakvich, K ,tsimir, Paintin~, Pl.tt<· t, t 1 
Conrow!, Rhr~l' de, ret'. p. '..!59 
.\landrot, .\fadamr dr, 1 cf p. 274 
Gotltir, ref. pp. 66, 70, 73, 1 to, 223 
J1anl'l, n·r. pp. 227, 2..1.6 
Creel., 1·cf. pp. 66, 2.26 
.\lmrmu, 1 cf. p. 2 
Gris, .Juan, Painting, Plate 35 
.\I .. I. R .. \., rt'f. p. 273 
Gropius, \'\'alter, .\ rchitecture, 19, 2o, 21, 22 
~lartin , .J . L., .\ rchitccture, '3 1, 32 
Article, pp. 238-242 
.\rticlt-, PP- .215-2I9 
~Iassine, Lconide .. \ rticle, pp. 243-244 
Hadrian, Tomb of, ref. p. 268 
.\/altsse, 1 ef. p . 227 
H avlicek, J osef, Architecture, 23, 24 
.\Ja.,wdl, ref. p. 2 
Hawthorne, .\"athaniel. ref. p. 265 
~fcduniezky, K ., ~culpture, Plate 22 
Ht·gel, rt>f. pp. 63, 64, 65 
~frndclsohn, Erich, Architecture, 11, 1.2 
H elion, J ean, Painting, Plates 2 t , 22, 23, 24 
.\tiddlr Agt>J, ref. pp. 188, 246, 274 
Hellenu, ref. p. 1 1 o 
}.loholy-~agy, Lad isla us, Pa inting, Plates 16, 
Hennebique, Fron;ois, ref. p. 222, 2 57 
I 7, I 8 
H ep\\'orth , Bat·bara, Sculpture, Plates 1, 2, 3, 4 
Article, pp. 24-5-24 7 
Article, pp. T I 3- I I 7 
Ills. pp. 236, 248 
Til. p. 127 
Molnar, Farkas, Architecture, 5 
Herarlitw, ref. p. 263 
M ondria n , Piet, Painting, Plates '2, 3, 4, '), 40 
Hertz, ref. p. 2 
Article, pp, 41 -56 
Holding, Eileen, Sculpture, Plate t6 
ref. p. 65 
H om.ik, K arel, Architecture, 23, 24 
JfonfeJsori, ref. p. 241 
Article, pp. 256-262 
Moore, H enry, Sculpture, Plates g, 1 o, 1 t 
Hood, Ra;•mond, ref. p. 266 
Quotations,p. 118 
'House qf the Seum Gables', ref. p. 265 
Ill. p. 126 
' Hou·. Vatiz•es Think'. ref. p. 62 
.\!orris, 11'illiam, ref. p . 185 
mford, L c\\'is, Article, pp. 263-270 
.Mu
lmprrssionistr, ref. pp. 52, 6o, 1 19, 246 
ref. p. I 88 
lngru, ref. p. 6 
'/ntelligma of Flou·ers, The', ref. p. 259 
.:'\elson, Paul, .-\rchitecwre, 33, 3+ 
.\'eoplastic, ref. p. 59 
Jackson, Arthur, Paintinf{, Plates 19,20 
X eoplnstic method, ref. pp. 2 12 , 2 13 
J eanneret, Pierre, Architecture 13 14 15 16 
::'\eutra, R ichard ] ., .-\rchitecture, 35, 36, 37 
' ' ' ' ' 
Article, pp. 203-2 1 I 
Ills. p. 2 I I 
K andinsky, Wassily, Pa intinu Pla te :n 
Nicholson, Ben, Painting, Plates, 6. 7, 8, 9 
A'anl, ref. pp. 63, 64 "' · 
Quotations, p. 75 
Klcr, Paul, Painting, Plate 38 
290 