0 
0 
. . . . 
• 0 
• 
0 
0 0 
. . 
• 
0 
1...,-.r-'--:'": 0 °
• ., ••• 0 •• 
0 • 
0 0 • 0 0 
. . . . 
. : .. . •: :. 
0 0 0 
• • • • • • ••• 
-~ . . .. .. 
. . . . . 
0 • • 
0 
.. . ... 
..... 0 . 0 0 
0 • • l . 
..• ~ .' . . . . . . 
• 
• 0 
• • 0 
0 0 
• 0 
0. 0 
OXJC:w.urw . . .. . . 
. . . 
• 0 0 
. . ·.· m .· . ! . 
0 
• •• • ••• 
• • • 0 • 
1[. 0 0 0 
0 • • ! ··· . 0 0 ~ •• 
. . . . . .. · . ~ .. ' 
•• 
• • 
• • • • • 0 
·: . . . ~ .... ~ .. _ . ·. : i:.~· \••L.. 
. ,• ~ .... 
: . . . . . ~ .. . 
. . . . . . . .. 
·.~ . ! : 
• • • • • t • • • • . 
0 0 
a . . 
• 0 0 
0 • 0 
0 0 
O c.tOllC • • 0 0 
. 
0 0 0 
. . . . •. . .. :. 
. .. . . . . . 
0 • • 0 . • • • 
• 
~ . . ·. 
7. Scheme of housing zones in the exten­ I 0. Scheme of districts in which urbaniza­
sion of greater Warsaw. 
actually urgent. 
tion is 
8. Points of intersection of housing I I. Existing chaos in the region of Warsaw. 
zones. 
12. The theoretical scheme adapted to ex­
eme of total urbanization of greater isting conditions-lines of r.ommunica­
9. Sch
\Varsaw. 
tion in the Warsaw region. 