GENERAL INDEX 
A alto, Alvar, A rchitecture, 1, 2 
Coll.llrtlclil•i:.m, I er. p. I '2 I 
Ill. p. 236 
Conslructh•i.ll School, ret'. p. 1 19 
1·el~ p. 228 
Coprrnitm, ref. p. 2 
Ain, G'., reC Arch itecture, 36, 37 
C01·busicr, le, Architecture, 13, 14, I 5, 16 
Aquinas, Thomas, ref. p. 64 
A1 tiel<", pp. 67-74 
A rp, H ans, Pain ting, Plates, 1 1, 36 
ref. p. 274 
'Art and Societf, 1 <'f. p. 63 
Cr.)'Jial Palaa, ref. p. 25 7 
Cubes, Ills. or, p. I o:~ 
Balinesr, ret: p. 266 
Cubism, ref. pp. ·~. {, 5, 6, 52, 70, 73, I 20, :2 1 '2, 
Bernal, J. D., . \ rticle, pp. 1 1 9- 1 29 
222,227 
Brancusi, Constantin, Sculpture, Plates, 24, 
25, 26 Dacrr, Winifred, Painting, Plate 31 
B1·aque, Georges, Paiming, Plate 34 
.\ruclt>, pp. 57-bo 
ref. p. 6 
Dadazs!J, ref. p. 5 
Breuer, :\larcel, . \rchitrcture, 3, 4, 5, 40, .. p, Doli, S., rd' p. 6'l 
Dil'wonists, 1 ef. p. ).! 
42,50,51,52 
. \ rticle, pp. I 93-202 Domcla, Caesar, P.tinting, Plates, 27, 28 
Doric, ref. p. ~25 
I lis. pp. 1 95-202 
Breugltel, The dder, ref. p. 267 
Duchamp, l\1arcel, Pttinting, Plate 1 o 
Brinkman, Ir., Architecture, 6, 7, 8 
D;•namic Method, ref'. pp. 212,213 
ref. p. 224 
Brittany, big stones qf, ref. p. 263 Edtson, ref. p. 2 
Btunel, ref. p. 1 H7 
Eesteren, 1'011, I cr. p. '273 
Bushmw of ,)'oullt Africa, ref. p. 63 Eg)'/Jlians, ref. pp. 70, 1 nH, 1 1 o 
B;•;:.tmtine, ref. pp. 50, 63 
Eg)'/Jiian .)jJhim, rd. pp. 104, 263 
Eijfel Tower, ref'. p. ~'22 
Calder, Alexander, Sculpture, Plates I 9, 20 Equi-potenti;tl surfi1cc oft\\O like charges, Ill. 
Cezarmr, ref. p. 227 
of,p.127 
Chardin, ref. p. ~67 
Erni, Hans, Painun~, plate 30 
ChermayefT, Serge, Architecture, g, 1 o, 1 1, 
• F:JS(l_J' concrrnin.R Human Cndaslanding, An', ref. 
12 
p.6I 
Chinese, ref. p. 263 
Chmielewski, Jan, ref. p. 276 
Faure, f.:! ir, rd. p. hg 
C.L L \/., ref. Architecture, 15, pp. 272-278 Fischer, J6zsef, .\rchitectun·, 5 
C.I.R.P.A.C., ref. pp. 272,275,278 Fragonard, ref. p. 267 
Constantine, Arclz of, ref. p. :268 
Frana, Raoul, ref. p. 259 
Cowlructiz•e Art, ref. pp. 104, 106 
Fre_)'ssiuet, de, Ill. p. 2:~n 
Conslruclll'e Idea, ref. pp. 1 -1 o, 1 1 o, 1 1 1 
ref. pp. 217, :22B 
Cowlrucliz•e .t fovement, ref. p. 75 
Froebel, ref. p. 241 
289 