• 
INDEX TO ILLUSTRATI ONS 
PLATE 
Bmn England 1 qo:~) 
..!.J. JOII~ PIPLR 
I !J t) 
2 11. JOII'\i PI PER 
IC):J£i 
2 7. < \ I ....,, \ R DO .t\ I E 1.. \ Born I r oll.llld I ~)00) .\m th ( olltgr }.fusrum •if 
I cno 
A' I,,\ nt thmnfilllll, (}. \ .. l. 
2B ( \L~i\R DOMLL.\ 
I 9 '~..! 
Born l: ngl.llld 1 HHq 1 1
.H ) .JOHN ~ I LJ>Ill:N~O:\ 
937 
{ Botn S\\llzcd.lllcl 1 qoq } 
:Jo 11.\N~ l:R:'\1 
I <n~ 
1 (Coli. 1J111 • Vir/111/ 11111, 
:P. \\ J~ J FRED D.\CRE (Born l·.ng 1.1 nd 1 H<J:~ ) 
Cl11 
London. ) 
(Born Sp.1in 1881 ) I(} I I 
:~:.?. P.\BLO PICASSO 
(Born Franrt' 1881) 1<)18 Coli. La Rorht. /'(IllS. 
:t3· FhRN.\ND LEGER 
1
FranC(' 1 HH· .z) H) I I 1 Coli. La Rodu. 1m 11.) 
(Born 
:31· UEORCES BR.\QUE 
(Born Spain 1 HH7 ) 1 . 'vfu.ICU111 of l.IL'III!!, A1t, 
1()17 
:~5· JUAN CRIS 
. Vm 1 otk. 
36. H.\N~ .\RP 1916 
·p. W.\S~ J LY KANDI :'-1 'KY (Bom Russia 1866 1
Cl33 
(Born Switzerland 1879) 
'l8. P.\UL KLEE 
1929 
1 1
.\1u.H'UI1l of M odun Ar I, 
39· .\~TON PEV~NER 
9 3 
• \ t'U ror/ . ) 
Prit-ate Collection. ) 
40. PIET MONDRIAK 
.p. K.r\SnliR MALEVICH 
SCULPTURE 
PLATE 
1
1. B.\RBARA HEPWORTH (Born England 1903) Sculpture "·ood . 
935 
(Coil. Ben.\ 'icholson. Lon-
don. ) 
2. BAR BARA HEPWORTH Scultpure (stone) 
Sculpture (plaster) 
3· BAR BARA HEPvVORTH 
(Coil. Baroness H. <'on 
Reba)', Sew 1 (n k.) 
Sculpture (wood 
BARBARA HEPWORTH 
4· 
Construction 
5· NAUM CABO (Born R ussia 18go) 
(Coli. Miss Dre_re1, .New 
York. ) 
Construction 
6. X \ U!\1 CABO 
(Col! .. Vfrs. Francis. UJn-
don. 
Construction 
7· l\'AUM CABO 1929 
1 Construction 
8. 1'\AUM CABO 
933 
(Coil. Winifred Dacre, 
England.) 
Car\'ing (marble 
(Born England 1 8g8) 
g. HENRY MOORE 
286 