41 . ROTH, ROTH AND BREUER 
• 
25. 27 
0 
13 
21 
k} 
22 
29 
19 
t 
14 15 16 17 18 
20 
II 
::0 
31 
12 
32 
33 
27 
0 
"' 
"' 
KEY TO DETAIL SECTION 
I. Foundation 1 o. Plate cover. 
23. Ventilation. 
wall. 1 I. Slate sill. 
24. Copper cap-
. 
2. Steel 
I 2. Concrete. pmg. 
columns. 
I 3· Copper. 25. Tar and 
6 
... 
3· Girder. 14. Flashings. gravel. 
4· Hollo\<\· tile 15. 2 in. concrete 26. Sheathing. 
. 
16. Sand and 
27. Slab roof. 
4In. 
7--.... 
4a. Reinforce­ gravel. 28. Air space. 
ment. 
I7. Building 2g. Birch veneer. 
I 
paper. 
30. Linoleum. 
5· Gypsum 
5--
0 
r8. Cork insula-
block 2f 3 I. Floating 2 in. 
"' 
6. Stucco. 
tion. 
32. Cork. 
4--
7. Zinc coated I g. Sheathing. 
33· Aerated 
sill. 
20. Air space. concrete. 
8. Sliding win­
2 r. Spun glass 
34- Wood floor-
. 
dows. insulation. mg. 
g. Awning. 
22. Facing. 
0 
10 
' 
J r 
LOWER GROUND FLOOR 
GROUND FLOOR 
1. Glazed lobby. 
7. Service entrance. I o. Terrace. 
4· Store. I 3. I 4· Bedrooms. 17· Bedroom. 
2. Garage. 
5· Laundry. 8. H all. I I. Kitchen. r 8. Bakony. 
I5. Bath. 
6. Drying. 
g. Living room. 12. Library. 
3· Store. r6. Linen. Ig. H all. 