50. YORKE AND BREUER 
.. ---- _ ..... ...... ------ -· ..... ... 
- --- ------ ----- - ----
- - ........ - ·--~ ... --- - ..... ..... 
- .. ---- - --- - ---- -· ----
... --- - ...... .. ......... ... -----
~· -~ -~-=~ ...... ... ~-~ -~= - .. :::: -· ~-...~.===- ...... ..... ~·= -== ... ... ~=~\l\\'''~\\~\1~ 
- -- ... - ...... - - ...... .. ... ... .. 
--~- -- --- .. ..... .. ... .. .. ... .. .._ 
- --- ----- ...... - ...... ..... -
- - .......... --- ... ...... ... . ....... -
-- .. --.. 
\~\\\•'= -~ ·== · -· 
- - ---
- - ---
- - ...... ... 
- - ---
- - ---
A GARDEN CITY OF THE FUTURE, general view and plan (description overleaf.) 
0 
.. 
. -
• 
- .-J__l, 
• 
• 
~ 
I 
ur-r• ct.~ 
'I 
I(_ 
0 
~\;-
0~__..~-J 
.. o 
• 