WARMEt.ICA•~E-
BERBET- MASCHINENBAU 
HALLE AJs. 19 
Hohl bloc kmasch in en 
Mauersteinma.schinen 
Da.chziege lrnasch in en 
Fliesenpressen 
Sohleifmaschinen 
Formen jeder Art 
Stets Lagervorrat 
GUnstlge Za.nlungsweisen 
BUFFALO-SPERRHOLZ 
in bekannter erstklassiger Qualitat 
E iche, Ga boon, Oregon pine 4-30 mm 
HOLSATIA-WERKE 
Neumanns Holzbearbeitungsfabriken 
LAMBDA- D.R.P.· HOCHSTER JSOUEREF.FEKT 
Aktiengesellschaft 
AL TONA~OTTENSEN 
14 EIGENE HAUSER IM DEUTSCHEN REICHE 
~ . 
anze1genpre1se: 
anzeigenten: 
t/ seite Format 250x 172 mm rm 180.-
1 
I ( 
123 )<.172 mm quer 
.. 
. l! 
rm\100. -
'' 
250x 84 m m hoch rmJ 
1/;! 
" 
" 
59x 172 mm qtter 
li -t 
JJ 
rm\ 60.-
" 
1/ 
123x 84 mm hoch rmJ 
.. 
•4 
" 
1
rm 32.-
59x 84 mm hoch 
/s 
•• 
" 
I I 
28x 84 mm hoch rm 17.-
u 
'Ill 
" 
textteil: 
lj selte - format 59x172 mm quer rm 65.­
4 
am kopfe oder fut:ie einer textseite 
umschlag: 
3. umschlagseite format 250x172 mm rm 220-
4. umschlagseite format 25Dx 172 mm rm 220. -
bezugsquellenregister: 
feld 20x 30 mm ... . .. . .. ·. . . . rm 3.-
rabattsatze: 
bei 2 maliger unveranderter aufnahme 5 0,'11 
3 10 u;o 
n .. 
" " 
1
4 
15 ' 1
11 
" " " " 
,, 
5 ,. ,, 20 0:() 
6 25 o;
)) .. 
0 
" 
32 