0ACHSCHUTZ - 0AUERANS 
, 
....... ~····· .. ··· .. ··• 
................. 
....................... . ......... ...... -· 
I Zwelg h ause r In Berlin / H a rnburg/ Leipzig / Stuttgart., 
die moderne bauweise 
bevorzugt glatte flachen. 
BUFFALO­
•• 
SPERRPLATTENTUREN 
entsprechen dieser forderung. 
HOLSATIA-WERI<E A.-G. 
ALTONA-BAHRENFELD 
Bossieren 
Bohren Graben Aufrauhen 
Stopfen Scharrieren 
Stemm en Stampfen 
nur mit 
Ftottmann-PreDiuftmaschinen 
Vertriebsgesells~haft Ost 
BERLIN NW7 
Unter den Linden 56, Tel. Merkur 1782/83 