vor 100 jahren: 
.;,;. 80. 
.. ....... _ .. 
---
--------
I 
I 
/ 
/ 
I j 
'
If / 
!: / 
J '-'--- -----
1 
I 
I 
I 
I 
I 
! 
' 
,. i 
I i 
' 
,, 
I 
·' 
I 
I•' 
' . \ 
I 
,, ' ' 
,. ·. 
' 
I I 
' 
I I 
"'.\, -- .. I, 
I 
t, 
I 
r. --- '-1---- \ 
' 
J I 
:·: I I 
' 
I 
'. 
I ~\ I I' 
' 
I I \ 
II, 
I 
\ 
t' 
I I 
I 
I \ 
I I 
' 
I' I \ 
I \ 
I 
' 
I I 
I 
.[) 
I 
I 
·, I 
i 
I 
1· 
! I 
' 
I ' 
I ' 
\ I 
I 
I 
' 
I 
I I I 
' 
I 
: I 
; 
\\ 
I 
I 
' 
I '! 
I I 
I 
I 
I 
\ ' 
I \ 
\ I \ 
I 
' I 
' 
\ 
' \ ', 
I I 
I '.. 
I ' ... 
\ ' 
\ I 
I 
,, ' 
\ 
!· \ 
' 
I 
. 
't\ ['''::.:.:: ::'; ! "'t 
I 
\ 
. 
I ' 
. I \1 ~ .: ·-,t- '"-·-.... -.. / 
. · \ 
I 
I ' 
t/ ,,"' ·:' ' -.. f ..... I 
\ 
A 
.D ~,.. / ............... _ 
' 
\ 
I o 
' I 
I I 
I 
I 1 
I 
I 
I 
\ ' I 
I I 
\ / 
I 
I 
I 
I 
\ I 
\ ' / 
\ I 
I' I 
I 
' ~ j I 
I I 
,, 
\ ~ ! ,/ 
I. I 
\\ /,' ,t 
~· /.' / 
\1 1'/ 
. f.' 
lJ // 
/ 
2 
um 1828: amadeus merian, studierender der karlsruher bauakademie 
grafischer wert von konstruktionszeichnungen. 
das streben nach leichtigkeit und klarheit flndet in dieser art grafischer darsteilung seinen ausdruck. 
1 studie nach hummels freier perspektive 
2 konstruktion einer spiegelung 
11 