6 1
illustrations.
with asterisks denote
pages. Figures
Index : Figures denote
Gauguin, P. M MA 80
38
Machine production
Geometry 76 20,
34, 37, 46, 52, 53, 55. 31, 79
R.
Giedion, Magritte. 40
S. 60
Giedion-Welcker, Malevich, K. 39, 52, 80
C. 41
Gioconda Marc. F. 68
67
Glass 76* Marinetti, F. T. 24
architecture 72,
Construction 31
23*
A Abstract movie 8, 86 Gleizes, Marwitz, R.
A. 34
Constructivism 32, 38, 39, 45, 49, 53,
86 27*
Abstract painting 38, 76, Goethe, Marx, G.
J. W. 53, 63
80
Acoustics 59 Golden Mass 61. 62
section 46, 84 48, 49,
53, 55,
Contrast 71
Adler, D. 20 Massing 26*
Greece 46 25,
Convex 86
Advertising 40 44* Masson, A. 40
Greene, W.
Conveyor belt 1
experience 51 Mathematical form 54
Aesthetic Gris, J. 34
62
Corbusier, Le 58*.
Matildenhohe 20
Airbrush 39 Gropius, I. 8
75, 76,
Cubism 32-37, 40, 53, 59,
6.
51 Matisse, H.
Arabesque Gropius, W. 1 38
6, 8. 1 , 19, 20, 62*, 80
79
A. 43*. 84 Metzinger, J.
Archipenko, 45, Grosz, G. 80 34
40,
56-64, 86 Mexico
Architecture 22, 46
Dadaism 40
D 32,
Hand sculpture 42 Michelangelo,
Arp, H. 40*. 42, 80 H B. 67
40
Dali, S.
67,76. Handicraft 20, 3 1 Microphotography
Art 17.22,31,32,41,46, 25, 26
13,
Dance 57
Harmony
5. 52, 53. 55. 80. 84 Mies van der Rohe, L. 62
79
1 8
DaVinci, L.
Hausmann, R.
Artist 76 40, 80 Miro, J. 40
20. 22, 72,
Deities 51
Hepworth, B. 42
Automatic writing 45 Mobile 43, 80
34
Delauney. R. 6,
Hexagram 84
53, "Modernistic" 59
Derain, A. 38
Horizontal
40* 62 Moholy-Nagy, L. 39*, 44*,
B Balia, G. 5, 6, 8,
Design 22, 53
6, Horn, 27*
1 1 20. 21 H. 61*. 63*. 66*-87,
Bauhaus 8, 1 1 , 9, 49, 52, 65, 89
5, 0,
Display 84
50, Hungary
71. 72*, 83 Mondrian,
Bayer, H. 8 80. P. 32, 38*. 52, 83
86
Distortion 37, 38, 84,
34,
Montage 72*
Behne, A. 59
10"
M. 40
Duchamp, "i 49. 52
|
Behrens, P. 20 A/oore, H. 42
84 I.Q.
Dynamic 49, 62, 15
42*
Berlin 72 Morse, E.
Impressionism
32, 35, 36, 39, 79
29. 52,
Biological needs 13, 16, 17, Motion 39, 47, 48, 53. 61, 84. 86
75.
60
E Economics 15, 59, India 46
1 v
63 Motion pictures
57, 60, 8, 36, 39, 40, 45, 50.
Edison, A. 29 Institute of Design 1 2 , 46
46* 8, 0. 1 22,
84
Biotechnics 29, 53, 63, 75. 79, 83,
Education 15 Intellectual 80
view 63 Mumford, L. 20
Bird's-eye
Eggeling, V. 80 Intuitive 68
57 Mummy
Blind people 25, 51
Egypt 49 Iridescence 84
46,
49 Munch. E. 68
Boccioni, U. 38,
Ehrenburg, I. 80
Mural
Botticelli, S. 35 32
*
Tower 61 Jacoby. H. 18. 52
Eiffel 6, J
43*
Brancusi, C. Museum of Modern Art 1 1
Jeanneret,
54 E. 40
Elements 53,
Braque, 36, 75
G. 33,
Josephson, M. 80
Ernst, M. 40 N Naturalism 71
32, 35,
80
"Broom,"
17
Expression Negative volume 47
42, 44,
Brilcke 38
Kandinsky, W. 38, 52, 75
71 K
Expressionism 38, Negro sculpture 46
Kemeny, A. 49
Neoplasticism
32, 38, 80
43
C Caaba at Mecca
Kinetic 61. 84
38, 39, 62.
Family 51 Niedringhaus, 24*. 25*
F Ch.
31
Camouflage
Kinetic sculpture 61
47, 49,
Fauves 67
38,
Canons 52, 86
Klee, P. 44*
40, 52 O'Brien, K.
Fenestration 62 O
Carnap, R. 56
Kokoschka. 24*
O. 68 Odor-Organ
Fireworks 49
26*
E.
Caruso,
R. 47*
Koppe, Olbrich, J. 20
58*
Firle, O.
P. 38, 75
Cezanne, 34,
Organic design 29
Food 53
Chagall, M. 40
Leger,
F. 34
64* L Ornament
30, 3
Ford factory
struggle 1 8
Class
Lerner, N. 50*
Oud, J.
dimension 47 J. 62, 80
Fourth 6,
Close-up 38
Light
35, 39, 40, 48. 50, 63, 72, 83.
Ozenfant,
46 A. 40
France, R. 29,
72*. 76, 79
Collage 45, 75,
84, 86
38
French Revolution
37-39. 40. 53. 71,
Color 24, 30, 35,
Light fresco 51 Paper cut 28
P
Freud, S. 32
72
45* 44*
Lipchitz, J. 44. Pavlicek, P.
59
Function 29, 52,
20,
40
Color automatism
Lissitzky, El 80 Peinture 79
36.
40*. 49, 67
Futurism 35. 36,
32,
experiment 40
Color
Loeb, H. 80 Perspective
35, 75
Community 19
Lonberg-Holm, K.
80 Peters, J. 80
N. 45*. 49, 80
Gabo,
84 C
Composition 31, 71. 72.
45,
Louvre 84 A. 49
45, Pevsner.
29
Galileo, G.
Concave 86
Lozovick, L. 80 Photogram 39, 72, 79
90
91