Bad. filling fah1 ics: A, B, C. 
><" ••• ·r X XX 
><.X X 
Xi XXX XX 
xS: 
.... ' 
rr•·r 
XX . 
XX ·xx· 
><X 
- x.>< XXX XXX ' 
-
...... 
XX ~X XX 
..,>/ 
' 
' xxi ixi xx 
xx· 
•• • :xx 
ixx ixx xxx 
rt;:;:r: 
)('-
' • x-'1 •• 
X x·x 
'XX ~' XX' 
X 
iXi XX XXX 
• 
XX X~ 
XX 'XX •••• XX)( X XX XX 
rr,rr 
~ .... 
• 
xk XX xx XX 
iXi XXX XX 
• • •• ~ XX XX 
XX .~:xif 
xxi ixx xxx 
'XX XXX X X 
. ·~· 
C. llad:. warp fabric ft olll 
2 
ll. Fmmtwill ~·hack twill • 
2 ~ l will back .!..__ twill. 
••••• I 
I ' 3 
i\; 1'1'41111 pl:till WC:t\'C, b:t(:k ~tw il l. 
l)ouhlr weave. plain wcal'l' 
Douhl~ wcav~. plain w~ai'C 
!!·layered plain wca\'C: ran open lO 
do~ed on hotll 'ides 
opc·n on one side; can he 
triple width. 
fornting a tube, or tubular 
unfolded for double widtll. 
wca\'(: . 
•• 
Color dfeCL: plain weave witll alu:rnating two colors in warp :md weft. 
1'/u/(' zz. l\lodificd a nd com lx,~itc weaves. 