100. Oven with Endles~ Chain. 1850. . . . . . . . . . 190 
101. First Oveu with Endlcsf5 Belt, 1810. Admiral Issac Collin. 191 
102. Oven with Endless Chain. 1850. Section. . . . . 191 
103. Advertisement for Wrapped and Sliced Bread. 1944. . . . 196 
10-"L HERBERT MATTEH.: Italian Bread, New York. 191-·1. . 197 
105. PABLO PICASSO: 'The Woman with the Loaves.' 1905. 207 
106. Pennsylvania Dutch Basket for Storing Bread. 20i 
107. Paris, Slaughterhouse of La Villette. 1863~7. 212 
108. Chi<oago Stockyards in the Early 1880's. 21:1 
109. Cincirinati, Hog-Slaughtering and Packing: Panoramic Painting. 1873. 217 
110. Swift's First Successful Dtorage Refrigerator. New York, 1882. 220 
Ill. American llefrigerator Car. 221 
112. The Fanner and the Packer. . . . 221 
113. 'Making Cans for Use in Packing the Meat,' Chicago, 1878. 225 
114. 'Vilson's Original Patent Corned Beef Can. 1875. 225 
l 15. Slaughtering Hogs in Chicago. 1886. 230 
116. Koch's Pig~Killing Apparat.ns. 230 
117. Apparatus for Catching and Suspending Hogs. 1882.. 231 
ll8. l-log~Ckaning Ma{:hine. 1864. 234 
119. lnf5trument for Extracting Hair from Skins. 18:{7. . 23-1. 
120. Pig-Scraping Machine. c.1900. 235 
12l. Depilating Poultry by the Wax Process. 237 
122. Skinning Cattle by Power. 1867. 239 
12:t Greener's Humane Cattle Killer. . 2-10 
124. Advertisement for a Chicab'O Packing House. 1890's. . 241 
125. Killing Cattle. . 21.2 
126. Nineteenth-Century Relation to Death: Alfred Rethel, 'Another Dam:e of Death.' Woodeut, 
1819. 2·13 
127. Killing Poultry by Hand in the Production Line. 1944. . 244 
128. Death in its Crassness: Luis Bunuel, 'Le Chlen Andalou,' 1929. Cloud Passing the Moon, Eye 
of a Yonng Woman about To Be Cut by a Rawr. . 21~'i 
129. BUNUEL: 'Le Chien Andalou.' The E-ye after the Cut. 2-15 
no. lntervent.ion intJJ Organic Substance: Reaumur, Art.ificial l\·lother. c.l750. 250 
131. RE.AUMUR: Artificial Mot.her. c.l750. . . 250 
132. Artificial Mother in the Time of Full Mechanizatjon: Electrical Brooder, 19-W. 251 
133. Mechanical Insemination: Lazzaro Spallanzani, First Visual Representation of the Partition 
of Infusoria. . . 252 
134. Crossing Varieties of Tomatoes by Pollination Method. . 254 
135. Mechanical Insemination. . 255 
136. Egyptian Posture: Limestone Grave Stele. Middle of 2nd Millennium B.C. 259 
137. Roman Posture: Mural Paint.ing, Boscoreale. 1st Century B.c. 261 
138. Medieval Posture: Pythagoras \Vrit.ing. North Portal, Chartres Cathedral. 12th Century. . 261 
139. High Court of France (Lit de Justice), H58: Jean Fourquet's Frontispiece to the Munich 
Boccaccio. . 263 
140. Carnival in a Dutch Kitchen, c.J4.75. Dutch Engraving of 1567. . . 265 
141. Upper Hhenish Interior, c.l450: 'Mary Bathing the Child,' School of Konrad Wit.z. . 266 
142. Italian Bedroom and Study: Two Woodcuts from Francesco Colonna. 'Hypnerolomachia,' 
Venk..e, 1499. . 267 
14,). Swiss Schoolroom, 1516: 'Schoolmaster's Sign,'.Hans Holbein the Younger. . 269 
144. A King's Board, c.l450: 'Salome with the Head of St.. John t.he Raptist.; Catalan School. 270 
145. The Chair Appears: Three-Legged Chair from the PaUazo Strozzi, Florence. c.H90. 271 
146. Peasant Chair, Valai,.,, Switzerland. Early 19th Century. 2il 
Hi. Romanesq!le Chest, ValOre Castle Cht1rch, Switzerland, 12th Century. • 274 
148. Romane..'lque Che..'>t, ValCrt~ Castle Church, Switzerland, 12th Century. . 275 
149. The Drawer: German Document Cupboard or' Almaiar,' Breslau. 1455; 277 
150. Got.bi<: Panel Con~tructjon, Lisieux. 14th Century. . . . 279 
151. Movability of Gothic Furniture: 'Boocaccio Writing,' Miniature by Jean F'ouquet, HSI'J. 283 
152. Movability in Gothic Furniture: Pivoting and Adjustable Monastic Desk. 283 
153a. Movability in Gothic Furniture: Gothic Swing-Back Bench, Detail of Wed Altar. 1438. ~84 
727 