ILLUSTRATIONS 
I. NICOLAS ORESMF.: The First Graphic Representation of Movement, c.l350. , 17 
2. E. J. MAREY: The Myograph, Device for Recording t.he Movements of a Muscle. Before 
1868. . . . . . . . . . . . . . . . . . . . . 18 
3. E. J. MA.REY: Record of the ::\1ovement of a Musdt>~ ReJOre 1868. . . . . . 18 
4. E. J. MAREY: Trajectory of Responses in a Frog's Leg. Ref ore 1868. , , . . 19 
5. E. J. MAREY: Recording Largt>.r Movements-Flight, 1868 .... , . . . 20 
6. E. J. MAREY: Recording Movement by Photography. Photogun to Register Phases of a 
Rird's Flight., 1885. . . . . , . . . . , . . . . . . . . . . . . 21 
7. E. J. MAREY: Recording a Gull's Flight in Thren Projedions Photographically. Before 
1890. . . . . . . . . . . . . . . . . . . . . . 22 
8. E. J. MAREY: Horizontal Projection of the Flying &.agull. Ref ore 1890. . , . 23 
9. E. J. MAREY: Bronze Model of tht~ Flying Seagnll. . . . . . . . , . . 23 
10. E. .T. MAREY: Gull's Flight Recorded in Three Projections by Apparatus Shown in Fig. 7. 2:! 
11. GRIFFON AND VINCENT: Graphic Representation of a Hors(~'s Gait, 1779. 25 
12. Successive Positions in a Human Step. . . . . . . . . . . . 26 
13. E. J. MAREY: Oscillations of the Leg in Running. Before 1885. . . 26 
14. E. J. MA.REY: Jump from a Height with Stiffened Legs. c.l890.. . 26 
15. MARCEL DUCHAMP: 'Nude Descending the Stairease,' 1912. 27 
16. EADWEARD '\1UYBRIDGE: Athlete Descending a Staircase, c. 1830 . . 27 
17. E. J. MAREY: Man Walking Away from the Camera. StcrL'Oscopie Trajectory of a Point at 
the Base of the Lumbar Vertebrae. cJ890. . . . . . . . . . . . . . . . . 28 
18. E. J. MAREY: Photographic Trajectory of a Crow's \Ving. c.l885. . . . . . . . . 28 
19. FRA~K B. GILBRETH: Cyclograph Record of the Path of the Point of a Rapier Used by 
an Expert Fencer. 1914.. . . . . . . . . . . . . . . . . . . . . . . 29 
20. WASSILY KANDINSKY: Pink Square. Oil, 1923. . . . . . . . . . . . 29 
21. Serial Production hy Handicraft Workers in the Eighteenth Century: The Art of Converting 
Red Copper. 1764. . . . . . . . . . . . . . . . . . . . . . . . . 46 
22. Serial Produc.tion in the S(',cond Half of the Nineteenth Century: \Vholesale (~range Supply 
House, Chicago. 1878. . . . . . . . . . . . . . . . . . . . . . . . i!7 
23. Early Use of the Hydraulic Press and Large Die.'>: Forming Halves of I\Ietal Lifeboats. 1850. 48 
24. Interchangeable Parts: Replaceable Saw-teeth. 1852.. . . . . . . . . 4,S 
25. Early Use.of Interchangeable Parts for Large Machines: Reaper Parts, 1861. 49 
26. Late Gothic Lock of a House at Visp, Switzerland. . . . . . . 53 
27. Watercolor Sketch of a Fireproof Safe Advertisement. Early 1850's. 54 
28. Herring's Fireproof Safe. Advertisement, 1855. . . . . . . . 55 
29. The Elder Yale's Door Lock, Patented 1844. . . . . . . . 57 
30. Joseph Bramah's Rank Lock. 17M. . . . . . . . . . . 57 
31. American Bank Lock: Day and Newell's 'Parautoptjc Lock,' 1851. 58 
32. LINUS YALE, JR.: The Magic Infallible Bauk Lock. 59 
33. LINUS YALE, JR.: First Piri~tnmbler Cylinder Lock. Patented 1861. 60 
34. LINUS YALE, JR.: Second Pin~tumbler Cylinder Lock. Patented 1865. 61 
35. Yale Lock, 1889. . . . . . . . . . . . . 61 
36. FERN AND LEGER: The. Keys. Oil, r..1924,.. . . . . . . . . 65 
37. Yale's Lock Independent of the Door's Thickness. . . . . . . . . 66 
38. LINUS YALE, JR.: Lock for Post-Office Boxes. U.S. Patent, 1871. 67 
39. Iron Key, Ptolemaic Period. . . . . . . . . . . . . . . . 68 
40. Sycamore Wood Lock, c.A.n. 800, from the Monastery of Epiphanius, at Thebes. 68 
41. Wooden Two-tumbler Lock, Faroe Islands. . . . . . . . . . . . . . 68 
42. Pennsylvania Dutch Wooden Loc.k. . . . . . . . . . . . . . . • . . . . 69 
43. AGOSTINO RAMELLI: Machine for Raising Water hy the Archimedean Screw. 1588. 80 
725 