seventeenth century, 292, 306, 316 
Furniture builders and designerS (continued) 
Berthauld, Louis Marie, 334,, 338 twentieth century, 430, 432, 48lfl'. 
Breuer, Marcel, 489-95, 500, 503, 506 Furniture, types of 
cabinetmakers, 278, 317, 320-21,333, 337,342, almaiar, zn, 307 
amwire, 277, 292 
364, 366, 372, 482 
Chicago Institute of Design, 507 bed, 273, 281, 316, 383-4, 398, 408, 432ft"., 
Chippendale, Thomas, 308, 320, 322-3, 381 454~5, 169-70 
Delano is, L., 313, 315 bench, 263, 265, 267-9, 276, 280, 292, 295~6, 
Dervilliers, 376-7, 382 299, 301; with swing-back, 284--5, 287, 299, 
Ducerceau, 4,34 4-44; bench-taMe, 290, 423, 426-7; settle, 
Eames, Charles, 508 313 
Feucbere, Leon de, 337, 367, 375 bergCre, 313, 376-7 
borne, 3.17, a69, 371, 374,-5 
Fontaine, P. F. L., 329-30, 33211'., 375, 688 
boudeuse, 3?;l~4, 377 
Franklin, Benjamin, 321, 324 
buffet, 305-7, 324-, 326, 485-7 
GandiUot, 489 
camp chest, 470-71, 473; stool, 282, t69; tent, 
Gropius, Martin, 381, 384 
470,472 
Hepplewhite, George, 322 
Jeanneret, Pierre, 491, 4-98, 501 cassone, 276 
Jefferson, Thomas, 289-90, 455, 462-3 chair: harOOr, 325, 409, 413ft"., 422, 446, 503; 
LeCorbusier, 316, 397, 491-3, 497-501, 526, cantilever, 493ff.; Dante, 269, 282, 469; 
dentist, 409, 416; easy, 311, 313, 368, 372, 
621, 623 
376if., 387, 419, 426, 428-9; fancy chairs, 
Liard, Mathieu, 317-18 
372ff.; folding, 268, 273, 281-2, 28,!, 300, 
Marot, Jean, 343 
Meissonier, Juste-Aure.Ie, 310-11 398, 419ft"., 425-6, 428ft"., 469; gondola­
type, 288, 313; invalid, 408, 410.-11, 420, 
Moboly-Nagy, L., 507 
Morris, William, 322, 324, 328,386,467,482-4 503; JcffeN!on, 289, 423; office, 290-91, 
402ff., 501, 503; reaper seat., 496, 500; re­
Niedringbaus, Charles, 508 
Percier, Charles, 329-30, 332ff., 375, 688 clining, 316, .197, 418ff., 425-6; revolving, 
Perriand, Charlot.te, 497, 4,99-501 288-91, 401, 403-1', 426, 428, 14.1, 445, 4-17, 
Pratt, Samuel, 382 460; ribbed, 269, 282, 469; rocking, 290, 
Rietveld, G., 485if., 490, 506 4.0lff., 1.94, 502, 558; sewing-machine, 405--6; 
Risom, Jens, 507 surgical, 409, 412-13, 422; Thonet, 492, 49-4, 
Roubo, 313 500-502; tilting, 391, ,tQ3ff., 443, 445; tubu­
Rndd, 326-7 lar, 485, 488ff., 576; typewriter, 405-7; 
Saarinen, F..cro, 508 Wilson, 4,20ff.; Windsor, 289-90, 401-2, 
Scbuebler, Jacob, 286-7, 306n., 405, 407, 469- 423, 496 
70 chaise longue, 309, 316; 'chaise longue bascu~ 
Shearer, 322, 324-6, 692 lante,' 316, 499, 501, 503 
Sheraton, Thomas, 307, a20, 322, 32,1, 326, 328, 
chest, 264·, 266--7, 273ff., 276-8, 280, 294-5. 
337-9, 372, 380-{11 
298, 300, 304,---5, 307; of drawers, 273 
St.am, Mart, 493-5, 503 
choir stall, 278, 291, 293-4, 300, 304 
Ten Eyck, Peter, 403 commode, 307ft"., 326 
Thonet, Michael, 490-91 confulenle, 373-4 
upholsterers, 313, 316, 339, 342-3, 364ft, 102, couch, see sofa 
432, 611 cupboard,295,300 
Furniture periods desk, 299, 303, 306, 323, 326, 398~ wheel desk, 
antiquity, 259, 261-2, 281-2, 309-10, 430 286-7; writing desk, 261, 267-8, 283--4,, 295-
Colonial America, 273, 290-91, 423, 427 
6, 298, 300; see also lectern 
ecclesiastic, 300-301 divan, 370, 372, 467 
eighteenth century, 261-2, 284, 286--7, 290-93, drawer, 276ft"., 281, 294--5, 305--8, 326, 398 
298-9, 3071£., 318ff., 334,342, 430,692 dresser, 295, 297lf., 304, 306--7, 365 
Empire, 309, 330, 334fT. 
duclteSse, 316-17 
Flemish, 297 
hammock, 395, 4_,7lff. 
Gothic, 262tf., 279-80, 299, 482 
lectern, 268, 281-2, 283--4, 286, 300 
nineteenth century, 262, 307, 309, 313, 315, 
library furniture, 320-21, 323-4, 334 
344, 353, 3641£., 336, 390, 394fT. lounge, see sofa 
Nordic, 296 marquise, 313-15 
Renaissance, 267-71, 276, 280, 282, 284-, 286- office furniture, 29o-91, 306 
95, 305-7, 309, 398, 469 pouf, 373--4 
I\onwane~e, 296-7 rotary file, 287 
738 