PICTURE CREDITS 
Many of the illustrations in this volume are identical with those in the 
original German book, Die Biihne im Bauhaus (Munich, Albert Langen 
Verlag, 1925). Those whose creators or photographers are unknown include 
illustrations on pages 11, 13, 16, 18, 19, 20, 21, 23, 24, 26, 27, 30, 32, 33, 
34, 35, 36, 37, 38, 39, 41, 42, 43, 44, 45, 46, 51, 53, 54, 55, 56, 58, 59, 
61,63,65,66,69, 70, 72, 75, 77,84,87,89, 90,101, 104, and 107. 
Photographs by known photographers appear on the following pages : 
80, 83, 93, 94, 95, 98, and 99, Consemiiller; 78, 93, 94, 96; and 97, Lux 
Feininger; 99, Grill; 86, Hatzold; 100, Hollos; frontispiece, Strauch-Halle. 
Some of these illustrations were reproduced direct from the pages of 
the German book, others from originals kindly supplied by their owners for 
this purpose. Grateful acknowledgments for the loan of pictorial materials 
are due to the following: Herbert Bayer, Walter Gropius, Mrs. Sybil Moholy- 
Nagy, Frau Tut Schlemmer, and the Museum of Modern Art, New York City. 