rails for transportation, 33, 78, 91-2 Empire style, 328--9, 332ff. 
traveling grate, 87, 92 :Ernst, l\lax, 331, 341, 36lff., 378, 386-3 
Cook, Thomas, 593 
Esprit nouveau, l', 349, 't98 
Copernicus, 15 
see also Pavillon de I' Esprit Nouveau 
Cornaro, Luigi, 673 
Evans, Sir Arthur, 282, 629 
Craft, see Handicraft Evans, Oliver, 38, 7iff., 92-4, 117, 141, 156-7, 
'Craftsman' mow.ment, 482£., 521 164, 187, 189-90, 193 
Crane and Co., 5N, 685n., 691, 699, 700n., 703-5 Abortion of the Young Steam Engineer's Guide, 
Cummings, R. 0., The American and His Food, 599-<\00 
596n., 597-8 The Young Millwright and i'lfiller'N Guide, 84 
Currie, James, 661 Eyck, Hubert and Jan van, 297~8 
Dalton, John, 181, 184 Faraday, Michael, 542, 557, 599 
Dauglish, John, I82ff., 196, 199 Feminist movement, 512-11· 
David, Louis, 329, 3:i2 FeuchCre, LOOn de, 337, 367, 375 
Death, attitudes towards, 241-3, 2·:t6 
Flanders, 276, 297, 299, 304 
medieval concepLion of, 301-2 Flaxman, John, 338 
Decamps, Alexandre Gabriel, 'Ronde de Smyrne,' Fletcher, J. and N ., 626~ 7 
363, 372 Floyer, John, 654·, 679 
Delacroix, Eugene, 353, 368, 372 
Fontaine, Pierre Fram;ois Louis, 329-30, 332fT., 
DeJanois, L., 313, 315 
375, 683 
Deptford Victualling Office, 38-90 
Fontana, Domenico, 85 
Dervilliers, 376-7, 382 Ford, Henry, 50, 78, 82, 90-91, ll5fi., 121,124-5, 
Descartes, Rene, 16-17, 19, 22, 24, 40 162, 457 
Devaluation Fordyce, Raymond, 605, 622--4 
of bread, 196ft Fortune magazine, 615 
of public taste, see Ruling taste Fouquet, Jean, 263~5 
of quality, 260, 344ff. 
Fragonard, Henri, 313-14, 396 
of space, 336-7, 342£., 345, 369, 372, 375 Francis turbine, 576 
of symbols, :no-31, 3380:., 344-5, 361, 365, 372, Frank, Joseph, 526 
388 Franklin, Benjamin, 85, 321, 324, 402, 529 
Dickens, Charles, 441, 44.8, 457f., 461, SB, 523 Franklin Institute, 63 
Diderot, 35, 137 Frantz, C. F., 569n. 
Dies and molds, 48, 52, 346-7 Frantz, C. G., 592n. 
Dillon, Mary, 615n. Freihofer Baking Co., 193n, 
Division of labor, 32, 87, 90, 93, 114 Freud, Sigmund, 100 
in meat industry, U.S., 216-17, 228-9 Frozen food, see Hefrigeration, quick freezing 
see also Assembly line Full mechanization, see 1\lechaniz:ation 
Downing, Andrew Jackson, 133, 375 Fuller, R. Buckminster, 625, 707, 709-10 
Ducerceau, 43<t 
Furniture 
Duchamp, 1\Jarcel, 27, 44 adapted to the body, 313, 315, 317, 386, 390, 
'Nude descending the staircase,' 106-7 393ff. 
Ducovdon ironer, 574·, 576 adjustable, 409ft'., 475-6, 4,73, 502-3 
Duhamel Dumonceau, Henri-Louis, 136 convertible, 320....21, 395-6, 398, 408, 420ff. 
Duhem, Pierre, 15 cushion, 313, 366ff. 
Dura Europos, 636, 639 frame construction, 279-81, 294, 304,412-13 
Diirer, Albrecht, 241, 275, 300, 303-4, 353-4, mobility of, 262, 28Hf., 325-6, 390fT., 430, 432, 
644.-5, 652 471ff., 481ff., 197ft·. 
nomadic, 270ft, 292, 398, 469fT. 
patent,286, 293,295,306,316,325-6,323,383, 
Eames, Charles, 508 
Ecochard, Michel, 636, 639 389ft, 493, 495-6, 500, 502, 504, 506, 666; 
Edgerton, H. E., 107 see also Railroad furniture 
Edison, Thomas, 2ln. plywood for, 231, 4.35, 501ff. 
Edison Institute, 534, 533n., 540, 572 reclining, 316ft, 407ff. 
Ehrenteis, Christian von, 718 resiliency in, rtOOff. 
Eitner, Dr. W., 49ln. springs for, 313, 326, 376, 378ff., 40lff., 507 
Electroplating, 346 tubular, 383, 430, 432, 470, 472, 4,33--9, 492 
Eliot, T. S., 323, 363, 394 Furniture builders and designers 
Eluard, Paul, 109 Aalto, Alvar, 430, 432, 500n., 505--6 
Emerson, Ralph W., 131-2 Adam, Robert, and brothers, 324, 333, 333, 348 
737 