l\lechanization, 31, 1-Hf., 7i, 121, 160ff., 172, Oresme, Nicolas, 15-17, 21~5, 111 
l9lff., 206, 433, 568, 570, 607fi., 616, 707 Oud, J. J.P., ,W5, 193, 523-----1-, 526-7, 624 
of, 3lfi., 7Vtff. 358, 360, 493-9 
aspects Ozenfant, 
effect on bread, l96ff., 207-8; on organic 
growth, 24iff.; on public taste, 199--201 Paris, Exposition Internationale des Arts De~ 
human aspect of, 42, 126-7, 20()--201, 362,385, coratifs {1925], 4·8-i, 492, 198, 611 
714-15 
Parmentier, Antoine Augustin, 169, 172, 195 
misuse of, 314ff., 707ff., 716 Pasteur, Louis, 184, 673 
reform attempts, 34i, 347ff., 365-6, 482-3 Pauty, Edmond, 637n., 640, 643~1 
resi.<>tance to in Europe, 258-9 Pavilion de l'Esprit Nouveau, 491-2, 494-5, 
task of, 71 l 498--9, 62! 
l\leissonier, Juste-AurCle, 310-11 Paxton, Joseph, 352 
Mendel, Gregor, 247 Pencil Points, 626-7 
Mercier, Louis S€bastien, 51 Pereier, Charles, 329-30, 332ff., 375, 638 
Metropolitan Museum of Art, 68, 7ln., 259, 261, Perkins, Angier March, 174-5, 179 
270, 290n., 327, 334, 368n. Perkins, JacOb, 599n, 
Mill, John Stuart, 357 Perriand, Charlotte, 197, 499--501 
Joan, 108-9, 113, 508 Perronet, ] 14 
Miro, 
'Mission style,' 483 Pestalozzi, Johann Heinrich, 139, 657-8, 660 
Moholy-Nagy, L., 507 Philanthropin, 653-·7 
Mondrian, Piet, 485, 487 Physical education, 653, 6551T. 
Montgolfier brothers, 185 Physiocrats, l36--8 
Montgomery Ward and Co., .j,2n., 17, 5-46, 561, 
Pica&'>'O, Pablo, 109, 112, 207, 499 
563, 589n., 593, 666, 683 Pittsburgh Plate Glass Co., 627 
Moreau le Jeune, Jean Michel, 313 Poitevin, 655 
Morris, William, 322, 324, 328, 348, 365-6, 386, PoloncP..au, Camille, 457 
467, 182-1, 509, 6!0 Portsmouth Victualing Office, 176 
Motion study, 24~5, 47, 79, 101:0'., lH-15, 615 Posture 
Movement 
in antiquity, 259, 261, 282, 309-10 
historical attitudes toward, 14-16, 168 in the eighteenth century, 308ff. 
its graphical representation and visualization medieval, 261ff. 
in space: J6ff., 607; Edg'erlon's stroboscope, 
in the nineteenth <:entury, 369, 3i·1·, 386, 390, 
107; Frank B. and Lillian M. Gilbreth, M---5, 393, 395ff., 410 
29, 79, lOOff., 111-12, 115; Griffon and Vin­ Oriental and Occidental, 206, 481 
cent, 25; Janssen's astronomical re'\'ulver, Pratt, Samuel, 382 
21; Marcy, 17ff., 104, 107; Muyhridge, 21-2, Prefabricated units, 145-6, 700, 706ff. 
27, 107; Or~..sme, 15---17, 24-5, 111; by cyclo­ Priene, 630, 632, 638 
graph, 29, 102-4; by myograph, 18; by Priessnitz, Vincenz, 203-4, 660ff., 66-1., 666-7, 
spygmograph, 17; by still and movie pho­ 670-73, 673-9 
tography, 20ff., 102-3, 107; by wire models, Processed food, 42, 78, 186, 224-5 
Progress, attitudes toward, 30~31, 715-17 
103-5; in contemporary art, 106ff.; see also 
Motion study Proudhon, Pierre Joseph, 716 
Muensterberg, Hugo, 100 Pugin, Augustin, 367 
Museum of Modern Art, 469n., 487, 502-6 Pullman, George M., 153, 440, 449, 452ff., ·164-8, 
513, 694 
Musset, Alfred de, 370 
'Pullman car style,' 439 
Muyhridge, Eadweard, 21-2, 27, 107 
Pullman Co., 435n., 437n., 451, 455, ·1$7, 460, 
Napoleon I, 209-10, 328ff., 339,343,365,470, 684 461n., 703n. 
Natural science, in the eighteenth century, 134-ff., 
247-52, 312, 557 Hailroad furniture 
Nelson, George, 615 adjustable se2t, 284-, 399-4-01, 109, 441ff., -160, 
'New husbandry,' see Agriculture, in the eight­ 467 
convertible seat, 439, 444---5, 1481T., 461-2, 468 
eenth century 
dining car, 4,49, 452, 459, 466ff. 
New-York Historical Society, Bella C. Landauer 
Collt'-etion, 5-J,, 295, 376, 422, 442, 447, 537, folding bed, 439, 448ff., 4-52, 4$7, 4,6], 463-4, 
602, 612 468 
Niedringhaus, Charles, 508 hoisted bed, 454r"""5, 462-3 
hotel car, 449, 459, 461, 466 
North, Simeon, 48 
parlor car, 449, 451, 460, 466ff. 
Olmsted, Frederick L., 217-18 Pullman's 'Pioneer,' 449,451-8, 465, 697 
741 