431. Streamlined Casing for Vacuum Cleaner, tJ. S. Patent. D~ign, 1943. 
609 
4."{2. Streamlined Automobile, 1945. 
609 
133. Standard Range Units, 1847. . . . , . . , . . , , , , , 
612 
434. Pantry, 1891. . . . . . . , . . . . , . . . . . , . 
613 
435. Standardized Units in the Mail-Order Streamline Kitchcri, 1942. . . 613 
436a. Kitchen Work Center i?Y George Nelson, 1944. Food Preparation Counter .. 615 
436b. Kitchen Work Center by George Nelson, 1944. Floor plan. . . . . . . . . . . . 615 
437. FRANK LLOYD WRIGHT: Dining Area of Affleck House, Bloomfield Hills, ~1ich., 1940. 618 
438a. FRANK LLOYD WRIGHT: Kitchen of Afileck House. Seen from Dining Area. . . . 619 
438b. FRANK LLOYD \\'RIGHT: Kitchen of Affieck House. Ground Plan. 
619 
439. Kitchen and Dining Area, by H. Creston Dohner, for Libbey-Owens-Ford Glass Co., 1943, . 
621 
44.0a. Living Kitchen with Dining Area and Laundry, Raymond Fordyce, 1945. 622 
440b. Living Kitchen, Ra-ymond Fordyu\ 1945. View from Dining Area into Kitchen. 623 
441. The l\lt'.chanical Core: H~Shaped. House by J. and N. Fletcher, 1945. 
626 
142. Winter Sun Bath of the Forum Thermat:, 0:5tia. . . . . . . . . . 630 
443. Steam Room (Maghtas) of an Islamic Bath. Ilammam of Kalaour, Cairo. 631 
44L Itinerary of the Regeneration Types. . . . . . . 635 
445a. Hellenistic Gymnasium at Priene, Second Century B.c. 638 
41·5b. Thermae. of Diodetjan, A.D. 302. 638 
44.6a. Bath of Dura Europos. . . 
639 
416h. Bath of Rrad. . . . . . . . 
639 
446c. Bath of Kusair' Amra. . . . . 
639 
<J._.t6d. Bath El Hajiih. . . . . . . 
639 
447a. Rest. Hall of the Islamic Rath (Maslak, Apodyterium) .. 640 
4,t7b. Hot-Alr Room of the Islamic Bath (Beit~al-Harara, Caldarium). 640 
't4,8. Distribution of Baths in a Quarter of Cairo. . . . . . . . . 640 
449. Vapor Hoom and Pool in a Persian Bath, 16th Century. 'Caliph Al-Ma· mun and the Barber,' 
Persian Miniature, 154.8. . . . . . . . . . . . . . . . . . . . . . . . 641 
450. Late Gothic Steam Rath. 'The Woman's Bath,' Drawing hy Albrecht DUrer, Nuremberg, 
1496. . . . . . . . . . . . . . . . . . . . . . 
M5 
451. The Hussian Bath through 18th-Century Eyel'>. . . • . • . . . . . . . . M7 
4.52. The Hussian Bath 8!\ It Appeared t.o the l-<illrly 19th Century, 1812.. . . . .. 649 
453. Interior of a Late Gothic Steam Bath, Fifteenth Century. Uluminated :'\1anufl(:ripl.. 651 
45,1. The Hediscovery of Swimming and l)h)•sical Exercise. J. B. Basedow, 1774. 
653 
4.'i5. Acrobats. J. B. Basedow. 1774. . . . . . . . . . . . . . . 
656 
456. Beginnings of Gymnastic Apparatus in the Early Nineteenth Centnr)'· . 
657 
457. Ra~:k to Nature: Priessnitz's Shower in the Sile!:>ian Woods .. 
661 
458. The \Vater Cure. America, 1840's. 663 
459. American Steam-Bed Bath, 18H. 664 
460. Recumbent Steam Bath, 1832. 
664 
461. Steam-Bath Apparatus, 1855. . . 
665 
462. Apparatus for Vapor Bath, 1882 .. 
665 
4-63. A 'Moorish Ruth' seen by an Englishman at the Time of the Islamic Bath Movement, 1858. 669 
4.64. First 'Turkish' Bath in Ireland: St. Ann's Hill Hydropathy Establishment, Cork Co., 1850's. 
671 
4.65. Garment of the Ruling Taste, London Hygienic Exhibition, 1883. Venus de Milo Corset. 
674 
·i66. Garments for the Atmospheric Cure. Dr. Rikli, c.1870. 
675 
467. Symbolic Representation of the Shower, 173ft . . 677 
468. Hip Bath with Shower, Birmingham, England, 1847 .. 677 
469. Collapsible Shower with Tank, 1&32. . . . . . . 678 
470. Rain Bath for Medical Purposes. France, c.1860. . . 
678 
471. Shower for the Treatment of Abdominal Maladies. France, c.1860. 
679 
472a. Thermae of the NinetR.e.nth Ce.ntury: Showers in Corrugaterl-Iron Shelters, Germany, 1883. 
681 
4,J2b. Thermae of the Nineteenth Century: Ground Plan. . . . . . . . 681 
473. Bathtub with Connected Boiler, England, 1850. . . . . . . . . 683 
474. Wardrobe Ratht.ub with Gasoline Heater. Mail-Order Catalogue, 1895. 633 
475. Bathroom with Heater, for a Barber Shop. Chicago, 188ft . . 
683 
Fifth Avenue, New York, 1885. 
476. George Vanderbilt's Bathroom, 686 
477. English Bathroom, 1901. . . . . . . . . . . . . 687 
478. Individuality in the Bathroom: Hooded Bath, England, 1888. 688 
733 