210. Smoking Hoom in the Oriental St-yle. 1879. . , . , , • , , , , , , , , . , , 
367 
211. The Filling of Space: The Borne under Louis Philippe. 'SoirCe at the Due d'OriCans.' 1843. 
369 
212. Parisian Borne with Jardiniere for the Center of a Salon. 1863. 
371 
213. English Ottoman Seat, c.1835. . . . . . 371 
214. French Borne, Earl-y 1880's. . , , . 
371 
215. French Three-Seat 'Confidante,' Late 1870's. 
373 
216. French Boudeuse, c.l880. 
373 
217. Pouf, c.l880. . , , . . , , . 
373 
218. French 'Fauteuil Behe,' 1863. . . . . . 373 
219. English Back-to-BackSeat, c.l835. , . . , . . . , , 373 
220. Apparel of the Ruling Taste: The New Ideal Bustle, 1880's. 376 
221. Painting of the Ruling Taste: 'La Grande Tza,' Bukovac (School of Cahanel, 1890's). 377 
222. View of a 'Fauteuil Confortahle,' Surrealist Interpretation, Max Ernst, 1934. 
378 
223. Fauteuil-Coussin Confortable, c.1880. . . , . . . . . . , , 
379 
224. Springs Used for Exercise: Thomas Sheraton, Chamber Horse. 1793. 380 
225. Springs to Prevent Seasickness: Elastic and Swinging Seat. 1826. 380 
226. Spring Fautenil, Caricature of Martin Gropius, c.1850. , . . . 381 
227. Early Wire Mattress. . . , . . . . . . . . . . . . 382 
228. Ameriean \Voven-Wire Mattre&'>, 1871. . . . . . . . . . 382 
229. The Wire Mattress in 1he Home. EngliHh Children's Beds. 1878. 383 
230. Surrealist Interpretation of the 19th Century Interior, Max Ernst, 1929. 386 
231. Sarah Bernhardt's Studio. 1890. . , . . . . . . . . . . . 387 
232. Interest in Mechanical Mobility: Artificial Limh, 1850's, . , . . , 391 
233. Nineteenth-Century Posture: Richard Bouington, 'Reclining Woman.' 'Water Color, 1826 .. 397 
234, Posture Ph-ysiologically Considered: Car Seat, 1885. 
399 
235. Windsor Chair, c.l800, , , . . . . . . , 402 
236. Mechanization: Improved Rocking Chair, 1831. 402 
237. Sitting Chair. 1853. . . . . . . . . , . 403 
238, Rocking and Rotating Chairs, 1855, , , . , 404 
239. J. J. SCHUEBLER: French Chair for Writing Table, e.l730. 405 
240. Sewing-Machine Chair, 1871. , . . . . , . . . . . . 405 
241. 'The Typwriter's Chair,' 1896. . . . . . . . . . , , 405 
242. Posture in the Early Nineteenth Century: Portrait of Empress Josephine, Water color h-y 
Bonington after Gerard. . . . . . . . . 410 
243, Sofa or Machine for the Care of Invalids, 1813. 410 
244. Invalid Couch, London, after 1840. , 410 
245. Variety Couch or Invalid Chair, 1838. 
411 
24·6. Eiffel Tower, 1889. . . . . . 412 
247. Surgical Chair, 1889. . . , , . 412 
248. Dental and Surgical Chair, 1850. 414 
249. Barber Chair, 1873. . . . . . 414 
250, Adjustable Barber Chair, 1876. 415 
251. Barber Chair, 1880, . . , . . 415 
252. Barber Chair with Vibrassage Machines, 1906. 416 
253. Dentist's Chair, 1879 416 
254.. Barber Chair, 1894. , , , , , , , , 
417 
255. Barber Chair, 1939. , . . . . , . . 417 
256a. Adjustable, Chair, 1876. . . , . . . 420 
256h. G. WILSON: Iron Folding Chair, 1871. 421 
256c. G. \:V1LSON: Iron Folding Chair, 1871. 421 
257. Adjustable Chair, Chicago, 1893. 422 
258. Folding Chair, 1869. . , , , . . , . 425 
259. Bench-Table, Penns-ylvania Dutch 'Dischhank.' 426 
260. Table-Bedstead, l~t9. . . . . . . . . . 427 
428 
261. Swivel Armchair Convertible into a Day Bed, 1875. 
429 
262. Easy Chair Convertible into Lounge. , . . , . 
263. ALVAR AALTO: Tubular Steel Sofa Convertible into a Bedstead, 1932. 430 
264. Sofa Bedstead, 1868. 431 
265. Bed Lounge, 1872. 433 
. . . . . . . . . . . . . . . . . . . 
729 