DACHSCHUTZ - DAUERANS 
, 
....... 
............................ 
__..,... ........... 
,.--- -- --~ 
,.. .. ,....,...-· ........ . 
............... 
I 
BERBET- MASCHINENBAU 
HALLE 19 
Hohlblockmaschinen 
Mauersteinmaschinen 
........ Dachziegelmaschinen 
_ ..................... .. Fliesenpressen 
Schleifmaschinen 
Formen jeder Art 
Ste ts L a g e rvorra t 
GUnstige Z a hlungswe isen 
tl 0 f B 
D I 
Graben Aufrauhen Bossieren 
Bohren 
Stemm en Stampfen Stopfen Scharrieren 
nur mit 
Ftottmann-PreDiuftmaschinen 
Vertriebsgesellschaft Ost 
BERLIN NW7 
Unter den Linden 56, Tel. Merkur 1782/ 83 