L® 
G EW ICHTS STR U KT U R nach zwei Dimensionen. 
(Das Schachbrett.) 
* » - * 
V. 
l 
1 
«- >— -» 
,* 
1 1 
l 
1 
l *.?.u . 
1 
\ 1 
1 
1 
l 
/ 
11* m 
10+ 
1h Ρ 
il· 
/(Φ bimenl1'1n\ 
S-uv^c^-^cwictrtr 
Horizontale und vertikale Summen (Fig. 16): 
 + 11 + 10 + 11 + 10 = (11 + 10) + (11 + 10) + (11 + 1c» = 21 + 21 + 2 1 = 1 + 1 + 1. 
1 1 + 1 0
Fig. 17: Beide 
Dimensionen 
zusammen. 
Fig. 17 a 
Fig.17: Wenn man das Teilstück 17a als sechswertige Einheit auffaßt, 
so kommt man zu folgender Zahlendarstellung von Fig. 17: 
6+6+6+ 6 =111 1 
+ + + + 
rein wiederholend, 
6+6+6+ 6 =111 1 
+ + + + 
also struktural. 
6+6+6+ 6 =111 1 
+ + + + 
6+6+6+ 6 =111 1 